<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M680.42,118.18a5.93,5.93 0,1 1,-5.93 -5.93A5.93,5.93 0,0 1,680.42 118.18Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M657,117.74a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,657 117.74Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M695.07,103.75a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,695.07 103.75Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M680.42,136.16m-1.71,0a1.71,1.71 0,1 1,3.42 0a1.71,1.71 0,1 1,-3.42 0"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M81.45,157.42a5.93,5.93 0,1 1,-5.93 -5.93A5.93,5.93 0,0 1,81.45 157.42Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M58.06,157a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,58.06 157Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M96.1,143a3.42,3.42 0,1 1,-3.42 -3.41A3.42,3.42 0,0 1,96.1 143Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M81.45,175.4m-1.71,0a1.71,1.71 0,1 1,3.42 0a1.71,1.71 0,1 1,-3.42 0"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M250.8,427.92a5.93,5.93 0,1 1,-5.93 -5.93A5.93,5.93 0,0 1,250.8 427.92Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M285.51,431.34a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,285.51 431.34Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M261.78,407.57a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,261.78 407.57Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M214.13,435.67m-1.71,0a1.71,1.71 0,1 1,3.42 0a1.71,1.71 0,1 1,-3.42 0"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M246.58,402.9a1.71,1.71 0,1 1,-1.71 -1.71A1.72,1.72 0,0 1,246.58 402.9Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M220.59,88.35a23.42,23.42 0,0 0,-15 2.55,1.76 1.76,0 0,0 -0.46,0.38A20.56,20.56 0,0 0,195.4 88c-1.16,-0.49 -2.09,-1.15 -2.16,-2a17.91,17.91 0,0 0,-0.5 -2,32.54 32.54,0 0,0 2.6,-4.87 26.64,26.64 0,0 0,3 -4.61,2 2,0 0,0 0.82,0.27 32.89,32.89 0,0 0,13.75 -1.52,1.61 1.61,0 0,0 1.1,-2 1.59,1.59 0,0 0,-1.94 -1.1,30.68 30.68,0 0,1 -12.47,1.44 27.32,27.32 0,0 0,1.64 -7.38,25.45 25.45,0 0,0 -0.39,-6.75 1.58,1.58 0,1 0,-3 0.84,23.61 23.61,0 0,1 -4.19,17.89 6.8,6.8 0,0 1,-3.88 1.58,21.39 21.39,0 0,0 -12.94,-8.5A6.74,6.74 0,0 1,173 65.45a38.35,38.35 0,0 0,0.38 -4.9,2.85 2.85,0 0,0 0.23,-0.26 18.56,18.56 0,0 1,11.57 -6.92,1.61 1.61,0 0,0 1.11,-1.95 1.63,1.63 0,0 0,-2 -1.1,21.42 21.42,0 0,0 -11.17,5.79A37.46,37.46 0,0 0,171 46.75a1.62,1.62 0,0 0,-1.94 -1.1,1.59 1.59,0 0,0 -1.11,1.94 34.92,34.92 0,0 1,1.88 18.12,31.6 31.6,0 0,1 -3.61,4.08c-0.7,0.21 -1.39,0.46 -2.06,0.73 -2.79,0.29 -6,-0.9 -8.65,-2.13l-0.28,-0.18s0,-0.07 0,-0.11a15.46,15.46 0,0 1,0.84 -14,1.58 1.58,0 0,0 -2.73,-1.6 18.63,18.63 0,0 0,-2 13.68,28.86 28.86,0 0,0 -12.08,-2.27 27,27 0,0 0,-7.24 1.25c-1.93,0.63 -1.11,3.68 0.84,3.06a25.19,25.19 0,0 1,20.83 2.73c1.76,2.34 1.57,5 0.74,7.78a21.24,21.24 0,0 0,-3.41 11.58v0.21c-0.17,1.3 -0.84,3.43 -3.36,3.63A22.49,22.49 0,0 1,132 85.75a1.65,1.65 0,0 0,-2.17 -0.56,1.6 1.6,0 0,0 -0.57,2.16 26,26 0,0 0,12 8.59,19.1 19.1,0 0,1 -16.32,7 1.59,1.59 0,0 0,-1.59 1.58,1.62 1.62,0 0,0 1.59,1.58 22.23,22.23 0,0 0,19.22 -8.77,1.19 1.19,0 0,0 0.22,-0.52 24.35,24.35 0,0 0,3.08 0.47v0c4.34,0.43 6.81,4.45 6.81,4.45h0a21.77,21.77 0,0 0,4.28 4.9c0.56,0.92 1,1.85 0.47,2.8 0,0.08 -0.08,0.16 -0.12,0.23a20.89,20.89 0,0 1,-22.22 6.1c-1.94,-0.63 -2.77,2.42 -0.84,3a23.89,23.89 0,0 0,15.79 -0.32c0.19,-0.07 0.37,-0.16 0.56,-0.24a18.19,18.19 0,0 1,-3.11 15,1.59 1.59,0 0,0 0.57,2.17 1.62,1.62 0,0 0,2.16 -0.57,21.22 21.22,0 0,0 3.31,-18 0.08,0.08 0,0 1,0 0,24.33 24.33,0 0,0 5.6,-4.46s0,0 0,0a14.72,14.72 0,0 1,3.19 -2.47,21.37 21.37,0 0,0 17.3,-0.2h0c1.65,-0.42 3.45,-0.73 5,0a18.3,18.3 0,0 0,2.46 2.36,21.37 21.37,0 0,0 6.16,19.45c1.49,1.4 3.73,-0.84 2.24,-2.24A18.19,18.19 0,0 1,191.43 114a26.6,26.6 0,0 0,3.21 1.49c5.48,2.09 11.53,2.08 17.31,2 2,0 2,-3.21 0,-3.17 -5.37,0.12 -10.9,0.16 -16,-1.67a17.37,17.37 0,0 1,-7.79 -5.4v-0.08a8.39,8.39 0,0 1,1.14 -3.87,21.26 21.26,0 0,0 4.2,-10.15 4.36,4.36 0,0 1,1.23 -2,17.52 17.52,0 0,1 16.18,13.32c0.5,2 3.56,1.13 3.05,-0.84a21.12,21.12 0,0 0,-6.17 -10.23,19.84 19.84,0 0,1 12,-2 1.64,1.64 0,0 0,1.95 -1.11A1.59,1.59 0,0 0,220.59 88.35Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M179.67,89.45a7.53,7.53 0,1 1,-7.53 -7.53A7.53,7.53 0,0 1,179.67 89.45Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M534.35,63.25a23.39,23.39 0,0 0,9.7 11.69,1.49 1.49,0 0,0 0.56,0.21 20.49,20.49 0,0 0,2 10.08c0.15,1.25 0,2.39 -0.66,2.87 -0.51,0.45 -1,0.93 -1.46,1.42a32.45,32.45 0,0 0,-5.52 0.18,27 27,0 0,0 -5.47,-0.26 2,2 0,0 0,-0.18 -0.85,32.88 32.88,0 0,0 -8.19,-11.15 1.62,1.62 0,0 0,-2.23 0,1.6 1.6,0 0,0 0,2.24 30.54,30.54 0,0 1,7.48 10.08A27.58,27.58 0,0 0,523.23 92a25.93,25.93 0,0 0,-5.65 3.72A1.58,1.58 0,1 0,519.83 98a23.66,23.66 0,0 1,17.59 -5.32,6.77 6.77,0 0,1 3.31,2.57 21.45,21.45 0,0 0,-0.9 15.46,6.72 6.72,0 0,1 -1.52,5.21 36.91,36.91 0,0 0,-4.44 2.13,1.94 1.94,0 0,0 -0.33,-0.07 18.63,18.63 0,0 1,-11.78 -6.57,1.6 1.6,0 0,0 -2.24,0 1.62,1.62 0,0 0,0 2.24,21.5 21.5,0 0,0 10.59,6.78 37,37 0,0 0,-7 6.6,1.63 1.63,0 0,0 0,2.24 1.59,1.59 0,0 0,2.24 0,35 35,0 0,1 14.75,-10.68 31.33,31.33 0,0 1,5.34 1.08,20.1 20.1,0 0,0 1.66,1.42c1.64,2.28 2.22,5.65 2.48,8.56 0,0.11 0,0.22 0,0.33l-0.08,0.09A15.43,15.43 0,0 1,537 136.33a1.59,1.59 0,0 0,0 3.17,18.64 18.64,0 0,0 12.86,-5.08A28.79,28.79 0,0 0,553.9 146a26.81,26.81 0,0 0,4.7 5.65c1.51,1.36 3.74,-0.88 2.22,-2.25a25.21,25.21 0,0 1,-8 -19.41c1.14,-2.7 3.51,-3.85 6.36,-4.53a21.23,21.23 0,0 0,11.74 -2.84l0.18,-0.11c1.21,-0.5 3.39,-1 4.82,1.1a22.51,22.51 0,0 1,0.53 17.67,1.63 1.63,0 0,0 0.59,2.15 1.58,1.58 0,0 0,2.16 -0.59,25.94 25.94,0 0,0 1.45,-14.66 19.06,19.06 0,0 1,14.22 10.64,1.6 1.6,0 0,0 2.16,0.58 1.62,1.62 0,0 0,0.58 -2.17A22.23,22.23 0,0 0,580.36 125a1.08,1.08 0,0 0,-0.56 0.08,24.34 24.34,0 0,0 -1.13,-2.91l0,0c-1.8,-4 0.45,-8.12 0.45,-8.12h0a21.82,21.82 0,0 0,2.11 -6.16c0.52,-0.94 1.09,-1.81 2.2,-1.81h0.25a20.87,20.87 0,0 1,16.39 16.19c0.43,2 3.49,1.19 3.07,-0.79A23.92,23.92 0,0 0,595 107.92c-0.16,-0.13 -0.33,-0.24 -0.49,-0.36a18.18,18.18 0,0 1,14.53 -4.8,1.59 1.59,0 0,0 1.59,-1.57A1.62,1.62 0,0 0,609 99.6a21.22,21.22 0,0 0,-17.19 6.11l0,0a24.26,24.26 0,0 0,-6.67 -2.62s0,0 0,0a15,15 0,0 1,-3.74 -1.53A21.35,21.35 0,0 0,572.6 86.7h0c-1.19,-1.22 -2.36,-2.62 -2.51,-4.26a17.78,17.78 0,0 0,0.81 -3.31,21.35 21.35,0 0,0 13.76,-15.06c0.47,-2 -2.58,-2.81 -3,-0.82a18.22,18.22 0,0 1,-10.48 12.42,24.37 24.37,0 0,0 -0.31,-3.53c-0.93,-5.79 -4,-11 -7,-16 -1,-1.74 -3.79,-0.17 -2.74,1.58 2.78,4.59 5.58,9.35 6.56,14.71a17.36,17.36 0,0 1,-0.78 9.45l-0.07,0a8.47,8.47 0,0 1,-3.92 0.94A21.27,21.27 0,0 0,552 84.34a4.48,4.48 0,0 1,-2.36 -0.06,18 18,0 0,1 -1.87,-9.61 17.82,17.82 0,0 1,5.32 -11.06c1.45,-1.42 -0.8,-3.65 -2.26,-2.22a21.12,21.12 0,0 0,-5.77 10.45,19.83 19.83,0 0,1 -7.69,-9.39 1.63,1.63 0,0 0,-1.93 -1.13A1.6,1.6 0,0 0,534.35 63.25Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M555.76,98.14A7.52,7.52 0,1 1,553 108.42,7.52 7.52,0 0,1 555.76,98.14Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M431.24,292.34A27.28,27.28 0,0 0,442.53 306a2,2 0,0 0,0.66 0.24,23.83 23.83,0 0,0 2.37,11.73c0.18,1.46 0.06,2.78 -0.76,3.33 -0.59,0.53 -1.16,1.09 -1.7,1.66a39.23,39.23 0,0 0,-6.42 0.21,31.57 31.57,0 0,0 -6.37,-0.3 2.18,2.18 0,0 0,-0.21 -1,38.23 38.23,0 0,0 -9.53,-13 1.87,1.87 0,0 0,-2.6 0,1.85 1.85,0 0,0 0,2.6 35.75,35.75 0,0 1,8.7 11.73,32 32,0 0,0 -8.39,2.64 29.85,29.85 0,0 0,-6.57 4.32,1.87 1.87,0 0,0 0,2.61 1.88,1.88 0,0 0,2.61 0,27.44 27.44,0 0,1 20.47,-6.19 7.9,7.9 0,0 1,3.85 3,24.9 24.9,0 0,0 -1.05,18 7.8,7.8 0,0 1,-1.77 6.06,44.47 44.47,0 0,0 -5.16,2.48 2.59,2.59 0,0 0,-0.4 -0.09,21.64 21.64,0 0,1 -13.7,-7.64 1.87,1.87 0,0 0,-2.61 0,1.89 1.89,0 0,0 0,2.61 25,25 0,0 0,12.34 7.89,43.23 43.23,0 0,0 -8.14,7.68 1.91,1.91 0,0 0,0 2.61,1.86 1.86,0 0,0 2.61,0A40.74,40.74 0,0 1,438 356.71a38.08,38.08 0,0 1,6.21 1.27,23.05 23.05,0 0,0 1.93,1.65c1.91,2.65 2.58,6.57 2.88,10 0,0.13 0,0.26 0,0.39l-0.09,0.1a18,18 0,0 1,-14.62 7.31c-2.37,0 -2.39,3.66 0,3.68a21.69,21.69 0,0 0,15 -5.91A33.33,33.33 0,0 0,454 388.65a30.84,30.84 0,0 0,5.48 6.58c1.75,1.58 4.35,-1 2.58,-2.63A29.31,29.31 0,0 1,452.69 370c1.32,-3.14 4.09,-4.48 7.41,-5.27a24.78,24.78 0,0 0,13.65 -3.3l0.21,-0.13c1.41,-0.59 4,-1.15 5.62,1.28a26.2,26.2 0,0 1,0.61 20.55,1.91 1.91,0 0,0 0.69,2.52 1.86,1.86 0,0 0,2.51 -0.69,30.18 30.18,0 0,0 1.68,-17.07 22.22,22.22 0,0 1,16.56 12.38,1.85 1.85,0 0,0 2.51,0.68 1.89,1.89 0,0 0,0.68 -2.52,25.92 25.92,0 0,0 -20,-14.27 1.29,1.29 0,0 0,-0.65 0.09,29 29,0 0,0 -1.32,-3.39h0c-2.09,-4.63 0.52,-9.46 0.52,-9.46h0a25,25 0,0 0,2.45 -7.16c0.6,-1.1 1.27,-2.11 2.55,-2.11l0.3,0A24.34,24.34 0,0 1,507.74 361c0.49,2.33 4.05,1.39 3.56,-0.92a27.71,27.71 0,0 0,-9.51 -15.73l-0.57,-0.43a21.2,21.2 0,0 1,16.9 -5.58,1.84 1.84,0 0,0 1.85,-1.83 1.88,1.88 0,0 0,-1.83 -1.85,24.7 24.7,0 0,0 -20,7.11 0.1,0.1 0,0 1,0 0.05,28.33 28.33,0 0,0 -7.75,-3.05s0,0 0,0a17.63,17.63 0,0 1,-4.35 -1.78,24.91 24.91,0 0,0 -10.26,-17.31h0c-1.39,-1.41 -2.75,-3.05 -2.92,-5a20.41,20.41 0,0 0,0.94 -3.85,24.85 24.85,0 0,0 16,-17.53c0.54,-2.31 -3,-3.27 -3.56,-1a21.18,21.18 0,0 1,-12.19 14.45,29.74 29.74,0 0,0 -0.36,-4.11c-1.08,-6.73 -4.62,-12.82 -8.1,-18.57 -1.22,-2 -4.42,-0.19 -3.19,1.84 3.24,5.35 6.5,10.89 7.63,17.12a20,20 0,0 1,-0.91 11l-0.08,0.05a9.84,9.84 0,0 1,-4.56 1.1,24.69 24.69,0 0,0 -12.67,1.67 5.07,5.07 0,0 1,-2.74 -0.07,20.36 20.36,0 0,1 4,-24.05c1.7,-1.66 -0.92,-4.25 -2.62,-2.59a24.62,24.62 0,0 0,-6.72 12.17,23.06 23.06,0 0,1 -8.94,-10.92 1.9,1.9 0,0 0,-2.25 -1.32A1.85,1.85 0,0 0,431.24 292.34Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M456.16,332.94a8.76,8.76 0,1 1,-3.2 12A8.77,8.77 0,0 1,456.16 332.94Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M208,348a11.46,11.46 0,0 0,4.74 5.71,0.68 0.68,0 0,0 0.28,0.1 10.08,10.08 0,0 0,1 4.93c0.08,0.61 0,1.16 -0.31,1.4a9.42,9.42 0,0 0,-0.72 0.69,15.93 15.93,0 0,0 -2.69,0.09 13.35,13.35 0,0 0,-2.68 -0.13,0.84 0.84,0 0,0 -0.08,-0.41 16.31,16.31 0,0 0,-4 -5.45,0.8 0.8,0 0,0 -1.1,0 0.78,0.78 0,0 0,0 1.09,15 15,0 0,1 3.66,4.93 13.28,13.28 0,0 0,-3.53 1.1,12.69 12.69,0 0,0 -2.76,1.82 0.77,0.77 0,0 0,1.11 1.08,11.52 11.52,0 0,1 8.58,-2.59 3.33,3.33 0,0 1,1.62 1.25,10.45 10.45,0 0,0 -0.44,7.55 3.25,3.25 0,0 1,-0.74 2.54,18.8 18.8,0 0,0 -2.17,1l-0.16,0a9,9 0,0 1,-5.75 -3.21,0.77 0.77,0 1,0 -1.09,1.1 10.39,10.39 0,0 0,5.18 3.31,18.69 18.69,0 0,0 -3.42,3.23 0.79,0.79 0,0 0,0 1.09,0.78 0.78,0 0,0 1.09,0 17,17 0,0 1,7.21 -5.22,14.7 14.7,0 0,1 2.61,0.53q0.39,0.36 0.81,0.69a8.78,8.78 0,0 1,1.21 4.18,0.86 0.86,0 0,0 0,0.16l0,0.05a7.54,7.54 0,0 1,-6.13 3.06,0.78 0.78,0 0,0 0,1.55 9.11,9.11 0,0 0,6.28 -2.48,14.11 14.11,0 0,0 2,5.66 12.94,12.94 0,0 0,2.3 2.76c0.73,0.66 1.82,-0.43 1.08,-1.1a12.35,12.35 0,0 1,-3.93 -9.48,4 4,0 0,1 3.11,-2.21 10.45,10.45 0,0 0,5.73 -1.39l0.09,-0.05a1.82,1.82 0,0 1,2.36 0.54,11 11,0 0,1 0.26,8.62 0.81,0.81 0,0 0,0.28 1.06,0.79 0.79,0 0,0 1.06,-0.29 12.68,12.68 0,0 0,0.7 -7.17,9.33 9.33,0 0,1 6.95,5.2 0.77,0.77 0,0 0,1.34 -0.77,10.87 10.87,0 0,0 -8.41,-6 0.51,0.51 0,0 0,-0.27 0,12.4 12.4,0 0,0 -0.55,-1.43h0a4.9,4.9 0,0 1,0.22 -4h0a10.71,10.71 0,0 0,1 -3c0.26,-0.46 0.54,-0.89 1.08,-0.89h0.12a10.21,10.21 0,0 1,8 7.91c0.2,1 1.7,0.58 1.49,-0.39a11.63,11.63 0,0 0,-4 -6.6l-0.24,-0.18a8.88,8.88 0,0 1,7.09 -2.34,0.77 0.77,0 0,0 0.78,-0.77 0.8,0.8 0,0 0,-0.77 -0.78,10.38 10.38,0 0,0 -8.4,3v0a11.59,11.59 0,0 0,-3.26 -1.28l0,0a7.15,7.15 0,0 1,-1.83 -0.74,10.37 10.37,0 0,0 -4.31,-7.27h0a3.67,3.67 0,0 1,-1.22 -2.09,8.79 8.79,0 0,0 0.39,-1.61 10.45,10.45 0,0 0,6.73 -7.36c0.22,-1 -1.27,-1.37 -1.5,-0.4A8.87,8.87 0,0 1,226 354a11.13,11.13 0,0 0,-0.16 -1.73,22.28 22.28,0 0,0 -3.39,-7.79c-0.52,-0.85 -1.86,-0.08 -1.34,0.77a21.76,21.76 0,0 1,3.2 7.18,8.44 8.44,0 0,1 -0.38,4.62l0,0a4.12,4.12 0,0 1,-1.92 0.46,10.43 10.43,0 0,0 -5.32,0.7 2.13,2.13 0,0 1,-1.15 0,8.58 8.58,0 0,1 1.68,-10.09c0.71,-0.7 -0.38,-1.78 -1.1,-1.09a10.28,10.28 0,0 0,-2.82 5.11,9.7 9.7,0 0,1 -3.75,-4.59 0.8,0.8 0,0 0,-0.94 -0.55A0.78,0.78 0,0 0,208 348Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M218.48,365a3.67,3.67 0,1 1,-1.34 5A3.67,3.67 0,0 1,218.48 365Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M409.37,39.54a11.39,11.39 0,0 0,4.73 5.71,0.68 0.68,0 0,0 0.28,0.1 10,10 0,0 0,1 4.93c0.07,0.61 0,1.16 -0.32,1.4s-0.49,0.45 -0.72,0.69a15.93,15.93 0,0 0,-2.69 0.09,13.28 13.28,0 0,0 -2.67,-0.13 1,1 0,0 0,-0.09 -0.41,16.18 16.18,0 0,0 -4,-5.45 0.79,0.79 0,0 0,-1.09 0,0.77 0.77,0 0,0 0,1.09 15,15 0,0 1,3.65 4.93,13.33 13.33,0 0,0 -3.52,1.1 12.69,12.69 0,0 0,-2.76 1.82,0.77 0.77,0 1,0 1.1,1.08 11.53,11.53 0,0 1,8.59 -2.59,3.3 3.3,0 0,1 1.61,1.25 10.5,10.5 0,0 0,-0.44 7.55,3.25 3.25,0 0,1 -0.74,2.54 19.62,19.62 0,0 0,-2.17 1l-0.16,0a9.06,9.06 0,0 1,-5.75 -3.21,0.77 0.77,0 1,0 -1.09,1.1 10.43,10.43 0,0 0,5.18 3.31,18.32 18.32,0 0,0 -3.41,3.23 0.77,0.77 0,1 0,1.1 1.08,17.06 17.06,0 0,1 7.2,-5.21 14.7,14.7 0,0 1,2.61 0.53q0.39,0.36 0.81,0.69A8.78,8.78 0,0 1,416.83 72c0,0.05 0,0.11 0,0.16l0,0a7.55,7.55 0,0 1,-6.14 3.07,0.78 0.78,0 0,0 0,1.55 9.09,9.09 0,0 0,6.28 -2.48,14.11 14.11,0 0,0 2,5.66 13.24,13.24 0,0 0,2.3 2.76c0.74,0.66 1.83,-0.43 1.09,-1.1a12.32,12.32 0,0 1,-3.93 -9.48,4 4,0 0,1 3.11,-2.21 10.5,10.5 0,0 0,5.73 -1.39l0.08,-0.05a1.83,1.83 0,0 1,2.36 0.53,11 11,0 0,1 0.26,8.63 0.8,0.8 0,0 0,0.29 1.06,0.78 0.78,0 0,0 1.05,-0.29 12.68,12.68 0,0 0,0.71 -7.17,9.33 9.33,0 0,1 6.94,5.2 0.77,0.77 0,0 0,1.34 -0.77,10.86 10.86,0 0,0 -8.4,-6 0.53,0.53 0,0 0,-0.28 0A13,13 0,0 0,431 68.3h0a4.9,4.9 0,0 1,0.22 -4h0a10.5,10.5 0,0 0,1 -3c0.26,-0.46 0.54,-0.89 1.08,-0.89h0.12a10.21,10.21 0,0 1,8 7.91c0.2,1 1.7,0.58 1.49,-0.39a11.58,11.58 0,0 0,-4 -6.6l-0.24,-0.18a8.91,8.91 0,0 1,7.1 -2.34,0.77 0.77,0 0,0 0.77,-0.77 0.79,0.79 0,0 0,-0.77 -0.78,10.36 10.36,0 0,0 -8.39,3l0,0A11.65,11.65 0,0 0,434.17 59v0a7,7 0,0 1,-1.82 -0.74,10.58 10.58,0 0,0 -1.33,-4 10.35,10.35 0,0 0,-3 -3.28h0a3.69,3.69 0,0 1,-1.23 -2.09,9.72 9.72,0 0,0 0.4,-1.61A10.46,10.46 0,0 0,434 39.94c0.23,-1 -1.27,-1.37 -1.49,-0.4a8.91,8.91 0,0 1,-5.12 6.07,12.49 12.49,0 0,0 -0.15,-1.73 22.41,22.41 0,0 0,-3.4 -7.79c-0.51,-0.85 -1.85,-0.08 -1.34,0.77a21.56,21.56 0,0 1,3.2 7.18,8.44 8.44,0 0,1 -0.38,4.62l0,0a4.11,4.11 0,0 1,-1.91 0.46,10.4 10.4,0 0,0 -5.32,0.7 2.13,2.13 0,0 1,-1.15 0,8.76 8.76,0 0,1 -0.92,-4.69 8.63,8.63 0,0 1,2.6 -5.4c0.71,-0.7 -0.39,-1.78 -1.1,-1.09a10.28,10.28 0,0 0,-2.82 5.11,9.72 9.72,0 0,1 -3.76,-4.59 0.79,0.79 0,0 0,-0.94 -0.55A0.78,0.78 0,0 0,409.37 39.54Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M419.82,56.58a3.67,3.67 0,1 1,-1.34 5A3.67,3.67 0,0 1,419.82 56.58Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M686,464.27c0,0.14 -140.13,0.26 -313,0.26s-313,-0.12 -313,-0.26 140.1,-0.26 313,-0.26S686,464.12 686,464.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M588.46,397.57c-1.58,-4.81 -9.34,-10.08 -9.34,-10.08v-8.56H546.46v8.56s-7.76,5.27 -9.34,10.08 -1.74,56.75 -1.74,56.75 -0.82,10.14 9.47,9.85c5.5,-0.16 13.14,0 16.84,0h19c9.41,0 7.89,-12.93 7.89,-12.93S590,402.38 588.46,397.57Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M588.46,397.57s0.08,0.32 0.21,0.95a26.82,26.82 0,0 1,0.32 2.83c0.16,2.49 0.28,6.15 0.33,10.83 0.08,9.37 -0.07,22.8 -0.49,39.06v0a19.57,19.57 0,0 1,-0.69 7.53,9.32 9.32,0 0,1 -1.95,3.46 6.65,6.65 0,0 1,-3.53 2,9.48 9.48,0 0,1 -2.06,0.21H548c-1.53,0 -3,0 -4.65,-0.05a9.64,9.64 0,0 1,-4.53 -1.45,7.93 7.93,0 0,1 -2.93,-3.82 11.84,11.84 0,0 1,-0.77 -4.8v0c0,-1.88 0,-3.91 0,-5.94 0.1,-11.84 0.24,-23.3 0.57,-34.17 0.09,-2.71 0.19,-5.39 0.33,-8a77.08,77.08 0,0 1,0.67 -7.81,7.92 7.92,0 0,1 1.57,-3.52 22.53,22.53 0,0 1,2.44 -2.87,42.15 42.15,0 0,1 5.6,-4.67l-0.1,0.18q0,-4.41 0,-8.56v-0.22h0.22l32.66,0.07h0.15v0.15c0,3.19 0,6.05 0,8.56l0,-0.09a34.3,34.3 0,0 1,7.59 7c0.36,0.46 0.62,0.92 0.86,1.29s0.39,0.72 0.51,1c0.22,0.56 0.31,0.85 0.31,0.85s-0.13,-0.28 -0.36,-0.82c-0.13,-0.27 -0.32,-0.59 -0.53,-1s-0.52,-0.81 -0.89,-1.26a35.4,35.4 0,0 0,-7.62 -6.92l0,0v-0.07c0,-2.51 0,-5.37 0,-8.56l0.14,0.14 -32.66,0.07 0.21,-0.21q0,4.15 0,8.56v0.12l-0.1,0.07a41.86,41.86 0,0 0,-5.52 4.62,23.9 23.9,0 0,0 -2.39,2.82 7.5,7.5 0,0 0,-1.48 3.35,76.69 76.69,0 0,0 -0.65,7.73c-0.14,2.64 -0.23,5.31 -0.31,8 -0.33,10.86 -0.46,22.32 -0.56,34.15 0,2 0,4.06 0,5.94h0v0a11.28,11.28 0,0 0,0.73 4.57,7.47 7.47,0 0,0 2.74,3.58 9.16,9.16 0,0 0,4.28 1.37c1.51,0.08 3.07,0 4.6,0.05h30.57a19.49,19.49 0,0 0,4 -0.19,6.25 6.25,0 0,0 3.3,-1.85 8.76,8.76 0,0 0,1.85 -3.28,19 19,0 0,0 0.7,-7.35v0h0c0.47,-16.26 0.67,-29.69 0.67,-39.05 0,-4.67 -0.1,-8.34 -0.22,-10.83 -0.11,-1.23 -0.12,-2.19 -0.25,-2.82S588.46,397.57 588.46,397.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M581.35,382H544.21a2.94,2.94 0,0 1,-3.12 -2.71V367.66a2.94,2.94 0,0 1,3.12 -2.71h37.14a2.94,2.94 0,0 1,3.12 2.71v11.66A2.94,2.94 0,0 1,581.35 382Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M540.15,419.92H583.6a0,0 0,0 1,0 0v33.14a6,6 0,0 1,-6 6H546.13a6,6 0,0 1,-6 -6V419.92A0,0 0,0 1,540.15 419.92Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M547.67,381.62a67,67 0,0 1,-0.26 -8.28,66.79 66.79,0 0,1 0.26,-8.27 64.52,64.52 0,0 1,0.26 8.27A64.75,64.75 0,0 1,547.67 381.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M554.06,381.62a64.75,64.75 0,0 1,-0.26 -8.28,64.52 64.52,0 0,1 0.26,-8.27 66.79,66.79 0,0 1,0.26 8.27A67,67 0,0 1,554.06 381.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M560.45,381.62a63.57,63.57 0,0 1,-0.27 -8.28,63.34 63.34,0 0,1 0.27,-8.27 66.79,66.79 0,0 1,0.26 8.27A67,67 0,0 1,560.45 381.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M566.83,381.62a67,67 0,0 1,-0.26 -8.28,66.79 66.79,0 0,1 0.26,-8.27 64.52,64.52 0,0 1,0.26 8.27A64.75,64.75 0,0 1,566.83 381.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M573.22,381.62a64.75,64.75 0,0 1,-0.26 -8.28,64.52 64.52,0 0,1 0.26,-8.27 66.79,66.79 0,0 1,0.26 8.27A67,67 0,0 1,573.22 381.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M579.61,381.62a63.57,63.57 0,0 1,-0.27 -8.28,63.34 63.34,0 0,1 0.27,-8.27 66.79,66.79 0,0 1,0.26 8.27A67,67 0,0 1,579.61 381.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M546,382a50.47,50.47 0,0 0,18.57 2.81c11.13,-0.25 14.51,-2.81 14.51,-2.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M540.15,441.82c3.54,1.61 7.93,2.33 11.16,0.2 5.19,-3.42 4.43,-11.82 9.33,-15.63 3.08,-2.41 7.44,-2.21 11.33,-1.64s8,1.4 11.63,-0.09v7c-3.63,1.49 -7.75,0.67 -11.63,0.1s-8.25,-0.78 -11.33,1.63c-4.9,3.81 -4.14,12.22 -9.33,15.63 -3.23,2.13 -7.62,1.41 -11.16,-0.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M432.51,109.05s-0.16,-0.06 -0.44,-0.21l-1.2,-0.7 -4.37,-2.66 -14.31,-8.91 -14.25,-9 -4.3,-2.76L392.47,84c-0.26,-0.16 -0.4,-0.26 -0.39,-0.28a1.77,1.77 0,0 1,0.44 0.19c0.29,0.14 0.7,0.38 1.22,0.68 1.05,0.6 2.55,1.49 4.39,2.61 3.69,2.24 8.76,5.38 14.34,8.89s10.6,6.7 14.23,9L431,108l1.15,0.78A2.64,2.64 0,0 1,432.51 109.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M557.65,108.15c0,0.14 -10.18,0.59 -22.75,1s-22.77,0.61 -22.77,0.47 10.18,-0.59 22.75,-1S557.64,108 557.65,108.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M511.19,154.27l-0.67,0.41 -2,1.2 -7.8,4.56L472,177.15l-0.1,0.06 -0.1,-0.06 -39.37,-22.67 -0.12,-0.07v-0.14c0,-14.05 0,-29.41 0,-45.43h0v-0.15l0.13,-0.08 39.36,-22.7 0.12,-0.07 0.12,0.07 39.32,22.76 0.1,0.06v0.11c0,14 -0.07,25.38 -0.1,33.26 0,3.91 0,7 -0.05,9 0,1 0,1.79 0,2.34s0,0.79 0,0.79 0,-0.28 0,-0.82 0,-1.34 0,-2.37c0,-2.09 0,-5.14 -0.05,-9.06 0,-7.86 0,-19.2 -0.09,-33.18l0.1,0.17L471.73,86.33H472l-39.33,22.73 0.13,-0.22h0c0,16 0,31.38 0,45.43l-0.12,-0.21L472,176.82h-0.2l28.79,-16.51c3.4,-1.95 6,-3.46 7.87,-4.49l2.06,-1.16C510.94,154.39 511.19,154.27 511.19,154.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.44,84.89m-4.01,0a4.01,4.01 0,1 1,8.02 0a4.01,4.01 0,1 1,-8.02 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M438.71,109.05a6.21,6.21 0,1 1,-6.2 -6.2A6.2,6.2 0,0 1,438.71 109.05Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M516.85,109.05a6.2,6.2 0,1 1,-6.2 -6.2A6.2,6.2 0,0 1,516.85 109.05Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M516.85,155.83a6.2,6.2 0,1 1,-6.2 -6.2A6.21,6.21 0,0 1,516.85 155.83Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M557.65,107.67m-4.64,0a4.64,4.64 0,1 1,9.28 0a4.64,4.64 0,1 1,-9.28 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M471.79,177.33m-6.2,0a6.2,6.2 0,1 1,12.4 0a6.2,6.2 0,1 1,-12.4 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M439.55,153.63a6.21,6.21 0,1 1,-6.21 -6.2A6.21,6.21 0,0 1,439.55 153.63Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M471.85,41c0.14,0 0.26,9.82 0.26,21.94s-0.12,22 -0.26,22 -0.26,-9.82 -0.26,-22S471.71,41 471.85,41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M478.05,86.12a6.2,6.2 0,1 1,-6.2 -6.2A6.2,6.2 0,0 1,478.05 86.12Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M476.9,39.28a5,5 0,1 1,-5 -5.05A5,5 0,0 1,476.9 39.28Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M199.61,152.6c-0.08,0.12 -5,-3.12 -11.07,-7.24s-10.86,-7.56 -10.78,-7.68 5,3.12 11.08,7.25S199.7,152.48 199.61,152.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M317.91,220.88c-0.07,0.13 -9.12,-4.58 -20.2,-10.52s-20,-10.85 -19.95,-11S286.87,204 298,209.91 318,220.76 317.91,220.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.3,197.82s-0.22,0.15 -0.67,0.42l-2,1.19 -7.8,4.56L239.06,220.7l-0.1,0.06 -0.1,-0.06L199.49,198l-0.12,-0.07v-0.14c0,-14 0,-29.41 0,-45.42h0v-0.15l0.13,-0.08 39.36,-22.7 0.12,-0.07 0.12,0.07 39.32,22.76 0.1,0.06v0.11c0,14 -0.08,25.38 -0.1,33.26 0,3.91 0,7 0,9 0,1 0,1.8 0,2.34s0,0.79 0,0.79 0,-0.28 0,-0.82 0,-1.34 0,-2.36c0,-2.09 0,-5.15 -0.05,-9.07 0,-7.86 -0.05,-19.2 -0.09,-33.18l0.1,0.17 -39.37,-22.67h0.24l-39.34,22.73 0.13,-0.23h0c0,16 0,31.38 0,45.42l-0.12,-0.21 39.32,22.76h-0.2l28.79,-16.51 7.87,-4.49 2.06,-1.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.76,137.68m-4.01,0a4.01,4.01 0,1 1,8.02 0a4.01,4.01 0,1 1,-8.02 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M205.81,152.6a6.2,6.2 0,1 1,-6.2 -6.2A6.19,6.19 0,0 1,205.81 152.6Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M284,152.6a6.21,6.21 0,1 1,-6.2 -6.2A6.2,6.2 0,0 1,284 152.6Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M277.76,199.39m-6.2,0a6.2,6.2 0,1 1,12.4 0a6.2,6.2 0,1 1,-12.4 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M322.54,220.88a4.64,4.64 0,1 1,-4.63 -4.63A4.63,4.63 0,0 1,322.54 220.88Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M245.1,220.88a6.2,6.2 0,1 1,-6.2 -6.2A6.2,6.2 0,0 1,245.1 220.88Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M206.65,197.18a6.2,6.2 0,1 1,-6.2 -6.2A6.19,6.19 0,0 1,206.65 197.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M239,84.55c0.14,0 0.26,9.83 0.26,22s-0.12,21.94 -0.26,21.94 -0.26,-9.82 -0.26,-21.94S238.81,84.55 239,84.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.16,129.67a6.2,6.2 0,1 1,-6.2 -6.2A6.21,6.21 0,0 1,245.16 129.67Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M238.96,82.83m-5.05,0a5.05,5.05 0,1 1,10.1 0a5.05,5.05 0,1 1,-10.1 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M363.48,390.25a2,2 0,0 1,0.44 0.22l1.2,0.7 4.37,2.65 14.31,8.92 14.25,9 4.3,2.75 1.16,0.76a2,2 0,0 1,0.4 0.28s-0.16,0 -0.45,-0.19 -0.69,-0.37 -1.22,-0.67c-1,-0.6 -2.54,-1.5 -4.39,-2.62 -3.69,-2.24 -8.75,-5.38 -14.33,-8.88s-10.6,-6.71 -14.23,-9.05L365,391.34l-1.15,-0.78C363.6,390.37 363.47,390.27 363.48,390.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.19,322c0.07,-0.12 9.11,4.59 20.2,10.52s20,10.85 19.95,11 -9.11,-4.58 -20.2,-10.52S245.12,322.1 245.19,322Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.79,345s0.22,-0.15 0.67,-0.42l2,-1.19 7.8,-4.56L324,322.15l0.1,0 0.09,0 39.37,22.67 0.13,0.07V345c0,14 0,29.41 0,45.42h0v0.15l-0.13,0.07L324.26,413.4l-0.12,0.07 -0.13,-0.07L284.7,390.63l-0.1,-0.05v-0.11c0,-14 0.07,-25.39 0.09,-33.27 0,-3.91 0,-6.95 0.05,-9 0,-1 0,-1.8 0,-2.35s0,-0.78 0,-0.78 0,0.28 0,0.81 0,1.34 0,2.37c0,2.09 0,5.14 0.05,9.06 0,7.87 0.06,19.2 0.1,33.19l-0.1,-0.17L324.26,413H324l39.34,-22.73 -0.13,0.23h0c0,-16 0,-31.38 0,-45.42l0.12,0.21L324,322.49h0.19L295.45,339l-7.88,4.49 -2.06,1.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.53,414.41a4,4 0,1 1,4 4A4,4 0,0 1,398.53 414.41Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M357.28,390.25a6.2,6.2 0,1 1,6.2 6.2A6.21,6.21 0,0 1,357.28 390.25Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M279.14,390.25a6.2,6.2 0,1 1,6.2 6.2A6.21,6.21 0,0 1,279.14 390.25Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M285.34,343.47m-6.2,0a6.2,6.2 0,1 1,12.4 0a6.2,6.2 0,1 1,-12.4 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M245.19,321.97m-4.64,0a4.64,4.64 0,1 1,9.28 0a4.64,4.64 0,1 1,-9.28 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M318,322a6.2,6.2 0,1 1,6.2 6.21A6.2,6.2 0,0 1,318 322Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M356.44,345.67a6.2,6.2 0,1 1,6.2 6.21A6.21,6.21 0,0 1,356.44 345.67Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M317.94,413.18a6.2,6.2 0,1 1,6.2 6.2A6.2,6.2 0,0 1,317.94 413.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M351.19,299.94c-1.42,1.43 10.83,9.37 16,16s23.67,40.94 33.65,38.42 2.56,-29 2.56,-29 4.45,-29 2.65,-28.81S355.46,295.59 351.19,299.94Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.19,299.94c-1.42,1.43 10.83,9.37 16,16s23.67,40.94 33.65,38.42 2.56,-29 2.56,-29 4.45,-29 2.65,-28.81S355.46,295.59 351.19,299.94Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M222.9,238.11s0.73,25.1 30.56,30.55l26.19,2.55s0.73,36 43.29,36.74l33.11,-4s50.93,-1.44 83.67,1.46c9.34,0.82 22.94,2.15 36.4,-2.58s59.28,-48 13.08,-101.83c0,0 4,-24.38 -20.74,-30.2 0,0 -10.91,-33.47 -47.29,-33.1 0,0 -12,-14.92 -30.2,-8.73 0,0 -34.92,-15.74 -61.48,-1.51 0,0 -31.65,-6.86 -55.29,19 0,0 -25.47,8 -32,27.28 0,0 -31.29,20.2 -21.83,43.57A13.13,13.13 0,0 0,216 229.37C217.08,237.38 222.9,238.11 222.9,238.11Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M411.36,211.31a9.82,9.82 0,0 0,-3.57 2,10.58 10.58,0 0,0 -2.76,4 9.38,9.38 0,0 0,-0.18 6.5l0.09,0.26 -0.27,-0.07a83.12,83.12 0,0 0,-12.28 -2.39,79.57 79.57,0 0,0 -50.79,11.57l-0.1,0.07 -0.12,0a51.52,51.52 0,0 0,-7.83 -1.81,70.27 70.27,0 0,0 -18,-0.63 32.08,32.08 0,0 0,-8.3 1.91,45.57 45.57,0 0,0 -7.45,3.41 38,38 0,0 0,-6.19 4.72,64.42 64.42,0 0,0 -5.26,5.16 42.31,42.31 0,0 0,-6.93 11.2,31.73 31.73,0 0,0 -1.72,5.49 24.94,24.94 0,0 0,-0.5 5.1,37 37,0 0,0 1.07,8.16c0.53,2.2 1.08,3.88 1.47,5l0.45,1.28c0.1,0.29 0.14,0.44 0.14,0.44a40.41,40.41 0,0 1,-2.25 -6.69,35.4 35.4,0 0,1 -1.17,-8.2 24.91,24.91 0,0 1,0.47 -5.17,30.85 30.85,0 0,1 1.7,-5.56 42.64,42.64 0,0 1,6.94 -11.34,65.19 65.19,0 0,1 5.28,-5.22 39.3,39.3 0,0 1,6.25 -4.8,46.49 46.49,0 0,1 7.53,-3.45 32.24,32.24 0,0 1,8.41 -2,71.31 71.31,0 0,1 18.1,0.62 53.58,53.58 0,0 1,7.92 1.84l-0.22,0a79.38,79.38 0,0 1,51.1 -11.51,81.12 81.12,0 0,1 12.32,2.49l-0.18,0.19a9.59,9.59 0,0 1,0.25 -6.69,10.71 10.71,0 0,1 2.87,-4.07 9.67,9.67 0,0 1,2.65 -1.6C411,211.39 411.36,211.31 411.36,211.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M456.82,207.93s0,0.15 -0.12,0.46 -0.25,0.76 -0.43,1.34c-0.35,1.18 -1,2.88 -1.87,5.06a71.49,71.49 0,0 1,-3.8 7.65c-0.8,1.47 -1.79,2.95 -2.81,4.54s-2.23,3.19 -3.56,4.81a72.37,72.37 0,0 1,-22.57 18.7,73.39 73.39,0 0,1 -16.29,6.1 74.36,74.36 0,0 1,-18.56 2,73.18 73.18,0 0,1 -10.34,-0.93 75.75,75.75 0,0 1,-9.75 -2.31l0.23,0a37.2,37.2 0,0 1,-34.73 5.23l0.2,0a26.55,26.55 0,0 1,-6.92 3.76,27.06 27.06,0 0,1 -6.86,1.57A12.93,12.93 0,0 1,317 266c-0.53,0 -1.05,0 -1.56,0 -1,-0.06 -2,0 -3,-0.18l-1.38,-0.16 -1.31,-0.26a21.61,21.61 0,0 1,-2.4 -0.59,27 27,0 0,1 -6.56,-2.93c-0.71,-0.44 -1.2,-0.84 -1.55,-1.08l-0.51,-0.39 0.55,0.34c0.36,0.22 0.86,0.6 1.57,1a27.9,27.9 0,0 0,6.56 2.82,22.08 22.08,0 0,0 2.39,0.56l1.3,0.24 1.37,0.15c0.93,0.13 1.91,0.1 2.93,0.15l1.55,-0.06a12.47,12.47 0,0 0,1.6 -0.13,27.4 27.4,0 0,0 6.77,-1.6 26.21,26.21 0,0 0,6.8 -3.73l0.09,-0.07 0.1,0a36.84,36.84 0,0 0,34.28 -5.25l0.11,-0.08 0.12,0a76.48,76.48 0,0 0,9.69 2.28,72.06 72.06,0 0,0 10.26,0.92 73.79,73.79 0,0 0,18.43 -2,70.19 70.19,0 0,0 38.69,-24.53c1.33,-1.61 2.48,-3.23 3.58,-4.76s2,-3.05 2.83,-4.5a75.4,75.4 0,0 0,3.87 -7.59c0.89,-2.16 1.57,-3.85 1.95,-5 0.21,-0.56 0.36,-1 0.48,-1.32S456.82,207.93 456.82,207.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.25,286.45a3.05,3.05 0,0 1,-0.08 -1c0,-0.63 0,-1.53 0,-2.65a25.39,25.39 0,0 1,1.63 -8.6,13.2 13.2,0 0,1 5.68,-6.59 8.83,8.83 0,0 1,2.51 -0.91,2.81 2.81,0 0,1 1,-0.08 14.68,14.68 0,0 0,-3.31 1.31,13.5 13.5,0 0,0 -5.38,6.47 28.17,28.17 0,0 0,-1.74 8.42A34,34 0,0 1,304.25 286.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M447.79,279.74a1.21,1.21 0,0 1,-0.31 -0.06l-0.88,-0.21 -3.4,-0.88c-0.74,-0.19 -1.56,-0.42 -2.46,-0.63l-2.95,-0.66 -3.38,-0.76 -3.82,-0.7a172,172 0,0 0,-19 -2.4,169.75 169.75,0 0,0 -23.41,-0.13 175.31,175.31 0,0 0,-29.08 4.16,194.11 194.11,0 0,0 -20.43,6l0.09,-0.11a10.19,10.19 0,0 1,-1.18 3.88,8.22 8.22,0 0,1 -2,2.26 10.84,10.84 0,0 1,-2.08 1.36,4.17 4.17,0 0,1 0.52,-0.36 16.72,16.72 0,0 0,1.46 -1.11,8 8,0 0,0 1.88,-2.26 10,10 0,0 0,1.1 -3.81v-0.08l0.08,0A179,179 0,0 1,359 277a170.36,170.36 0,0 1,29.15 -4.24,171.32 171.32,0 0,1 42.48,2.69l3.82,0.74 3.38,0.8 2.94,0.69c0.9,0.23 1.71,0.48 2.45,0.68l3.37,1 0.88,0.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M474.66,265.25s0.08,-0.07 0.27,-0.19l0.81,-0.53c0.7,-0.46 1.74,-1.15 3,-2.12a41.62,41.62 0,0 0,9.41 -9.71,32.53 32.53,0 0,0 4.13,-8.35 30,30 0,0 0,1.43 -10.57,24.41 24.41,0 0,0 -3.27,-11.24 23,23 0,0 0,-9.09 -8.59,19.46 19.46,0 0,0 -7.5,-2.14l-0.38,0 0.17,-0.35a21.46,21.46 0,0 0,2.54 -10.85,20.83 20.83,0 0,0 -3.26,-9.79 20.56,20.56 0,0 0,-13.89 -9.74,28.53 28.53,0 0,0 -6.65,-0.54c-2,0.05 -3.65,0.22 -5,0.34l-3.16,0.29 -0.82,0.06a1,1 0,0 1,-0.28 0l0.28,0 0.81,-0.1 3.15,-0.38c1.38,-0.16 3.06,-0.36 5,-0.43a28.27,28.27 0,0 1,6.72 0.47,22.19 22.19,0 0,1 17.59,19.84 22,22 0,0 1,-2.58 11.12l-0.21,-0.38a20.05,20.05 0,0 1,7.69 2.2,23.32 23.32,0 0,1 9.29,8.79 24.76,24.76 0,0 1,3.32 11.48,30.23 30.23,0 0,1 -1.5,10.72 32.45,32.45 0,0 1,-4.24 8.43,40.36 40.36,0 0,1 -9.59,9.66A33,33 0,0 1,474.66 265.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.74,220s-0.28,0 -0.78,-0.1a5.23,5.23 0,0 1,-0.89 -0.24,9 9,0 0,1 -1.14,-0.44 13,13 0,0 1,-2.71 -1.68,15 15,0 0,1 -2.65,-2.87 14.49,14.49 0,0 1,-1.75 -3.5,12.69 12.69,0 0,1 -0.62,-3.13 10.05,10.05 0,0 1,0 -1.22,5.61 5.61,0 0,1 0.09,-0.92 2.5,2.5 0,0 1,0.18 -0.77c0.11,0 -0.08,1.12 0.11,2.88a14.18,14.18 0,0 0,0.7 3,14.37 14.37,0 0,0 4.26,6.16 13.4,13.4 0,0 0,2.56 1.71C382.67,219.68 383.77,219.89 383.74,220Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346.88,217.55a6.65,6.65 0,0 1,0.56 2.42,14.36 14.36,0 0,1 -3.86,11.12 6.6,6.6 0,0 1,-1.95 1.56c-0.05,-0.07 0.69,-0.66 1.67,-1.8a16,16 0,0 0,2.91 -5.07,16.2 16.2,0 0,0 0.86,-5.78C347,218.49 346.79,217.57 346.88,217.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315,230.54a1.87,1.87 0,0 1,-0.4 0.05,5 5,0 0,1 -1.16,-0.06 7.07,7.07 0,0 1,-3.73 -2,10.66 10.66,0 0,1 -2.93,-5.57 27.14,27.14 0,0 1,-0.07 -7.71,46.55 46.55,0 0,0 0.3,-7.61 37.69,37.69 0,0 0,-0.85 -6.16c-0.39,-1.73 -0.82,-3.1 -1.13,-4a11.11,11.11 0,0 1,-0.46 -1.48s0.08,0.11 0.2,0.35 0.27,0.59 0.45,1.06a31.67,31.67 0,0 1,1.3 4,35 35,0 0,1 1,6.21 44,44 0,0 1,-0.26 7.69,27.72 27.72,0 0,0 0,7.57 10.52,10.52 0,0 0,2.72 5.4,7.17 7.17,0 0,0 3.51,2.08C314.43,230.54 315,230.48 315,230.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M291.51,242.51a10.86,10.86 0,0 0,1.52 -3.82,12.5 12.5,0 0,0 -2.56,-9.32 26.42,26.42 0,0 0,-7.75 -6.27l-2.67,-1.51a5.59,5.59 0,0 1,-1 -0.6,4.82 4.82,0 0,1 1.05,0.42c0.66,0.3 1.61,0.76 2.76,1.37a24.65,24.65 0,0 1,8 6.27,12.48 12.48,0 0,1 2.52,9.71 8,8 0,0 1,-1.16 2.88A3.6,3.6 0,0 1,291.51 242.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M279.75,261.13a3.87,3.87 0,0 1,-0.75 0h-2.17c-0.94,-0.06 -2.09,-0.16 -3.42,-0.31A39.64,39.64 0,0 1,269 260a40.92,40.92 0,0 1,-10.87 -4.6,42.08 42.08,0 0,1 -10.92,-9.47 39.09,39.09 0,0 1,-6.84 -12.74,22.42 22.42,0 0,1 -1,-6.26 14.33,14.33 0,0 1,0.25 -2.89,18.56 18.56,0 0,1 0.74,-2.55 24.45,24.45 0,0 1,3.87 -7,9.77 9.77,0 0,1 1.55,-1.53 2.81,2.81 0,0 1,0.64 -0.4,6 6,0 0,1 -0.58,0.48 12,12 0,0 0,-1.45 1.57,25.53 25.53,0 0,0 -3.68,7 19.94,19.94 0,0 0,-0.7 2.51,14.94 14.94,0 0,0 -0.21,2.8 22.42,22.42 0,0 0,1 6.13,39.13 39.13,0 0,0 6.78,12.55 42.48,42.48 0,0 0,21.49 14.05,41.63 41.63,0 0,0 4.4,1c1.31,0.18 2.45,0.3 3.38,0.4l2.16,0.08A4.07,4.07 0,0 1,279.75 261.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.9,189.8a1.85,1.85 0,0 1,-0.54 0l-1.51,-0.18a46.82,46.82 0,0 0,-5.59 -0.32,23.51 23.51,0 0,0 -8.09,1.4 15.09,15.09 0,0 0,-7.73 6.1,11.06 11.06,0 0,0 -1,9.57 10.76,10.76 0,0 0,5.66 5.61,20.4 20.4,0 0,0 5.34,1.54c1.3,0.19 2,0.22 2,0.27a2.27,2.27 0,0 1,-0.54 0q-0.52,0 -1.53,-0.09a18.93,18.93 0,0 1,-5.46 -1.41,12.3 12.3,0 0,1 -3.32,-2.09 10,10 0,0 1,-2.64 -3.67,11.49 11.49,0 0,1 1,-10 15.41,15.41 0,0 1,8 -6.28,23.35 23.35,0 0,1 8.25,-1.32 39.39,39.39 0,0 1,5.61 0.49l1.51,0.27A2.46,2.46 0,0 1,254.9 189.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M339.19,152.66s-0.09,0 -0.24,-0.17 -0.4,-0.31 -0.68,-0.53c-0.59,-0.47 -1.47,-1.17 -2.63,-2a31.93,31.93 0,0 0,-10.85 -5.26,36.33 36.33,0 0,0 -8.29,-1 32.88,32.88 0,0 0,-9.49 1.17,33.64 33.64,0 0,0 -9.57,4.44 31,31 0,0 0,-7.93 8.05c-0.49,0.71 -0.94,1.44 -1.34,2.12l-0.08,0.13h-0.15a30.83,30.83 0,0 0,-19.6 6.6,29 29,0 0,0 -6.21,6.69A31.22,31.22 0,0 0,257 191.34c0,0.68 0.07,1.28 0.12,1.8s0.09,1 0.15,1.32 0.08,0.59 0.11,0.8a0.74,0.74 0,0 1,0 0.28,23.06 23.06,0 0,1 -0.6,-4.19 30.34,30.34 0,0 1,1.51 -11.48,31.17 31.17,0 0,1 3.49,-7.26 29.46,29.46 0,0 1,6.28 -6.82A31.12,31.12 0,0 1,288 159l-0.23,0.13c0.41,-0.7 0.87,-1.43 1.36,-2.15a31.41,31.41 0,0 1,8.07 -8.18,34.22 34.22,0 0,1 9.73,-4.48 33.46,33.46 0,0 1,9.63 -1.15,36.28 36.28,0 0,1 8.37,1.12 31.08,31.08 0,0 1,10.88 5.46c1.15,0.87 2,1.59 2.58,2.09l0.64,0.57A1,1 0,0 1,339.19 152.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.08,173.7a1.39,1.39 0,0 1,0.45 0,12.24 12.24,0 0,1 1.26,0.23 14.54,14.54 0,0 1,4.36 1.87,15.23 15.23,0 0,1 4.88,5.06 15.06,15.06 0,0 1,-1 16.42,15.21 15.21,0 0,1 -5.47,4.42A14.67,14.67 0,0 1,276 203a11.83,11.83 0,0 1,-1.28 0.07l-0.45,0c0,-0.06 0.61,-0.06 1.7,-0.24a15.93,15.93 0,0 0,4.42 -1.45,15.29 15.29,0 0,0 5.25,-4.38 14.79,14.79 0,0 0,1 -15.89,15.27 15.27,0 0,0 -4.66,-5 16.05,16.05 0,0 0,-4.21 -2C276.68,173.83 276.07,173.75 276.08,173.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M308.66,164.85a5.47,5.47 0,0 1,0.42 1.21,15.11 15.11,0 0,1 0.51,3.47 16.86,16.86 0,0 1,-13 17.18,15.14 15.14,0 0,1 -3.48,0.46 5.24,5.24 0,0 1,-1.28 -0.08,28.19 28.19,0 0,0 4.67,-0.74 17.07,17.07 0,0 0,12.71 -16.81A29.25,29.25 0,0 0,308.66 164.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331.23,210.17a13.69,13.69 0,0 1,0.11 -1.62,28.24 28.24,0 0,0 0,-4.4 26.3,26.3 0,0 0,-16.12 -22.32,28.05 28.05,0 0,0 -4.17,-1.4 13.06,13.06 0,0 1,-1.57 -0.41,1.18 1.18,0 0,1 0.43,0c0.27,0 0.68,0.07 1.19,0.18a24.33,24.33 0,0 1,4.26 1.26,25.82 25.82,0 0,1 16.35,22.64 24.26,24.26 0,0 1,-0.14 4.44c-0.06,0.53 -0.15,0.92 -0.2,1.2S331.25,210.18 331.23,210.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.51,156.15a5.7,5.7 0,0 1,1.18 0.65,14.55 14.55,0 0,1 2.78,2.38 16.69,16.69 0,0 1,4.43 11,16.28 16.28,0 0,1 -1.36,6.52 16.59,16.59 0,0 1,-2.93 4.58,15.1 15.1,0 0,1 -2.76,2.42 5.65,5.65 0,0 1,-1.17 0.66,25.09 25.09,0 0,0 3.65,-3.32 16.32,16.32 0,0 0,-0.13 -21.67A25.37,25.37 0,0 0,320.51 156.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M334.63,156.92a14.66,14.66 0,0 1,-2.2 5.67,14.89 14.89,0 0,1 -3.92,4.66c-0.12,-0.11 1.79,-2.05 3.47,-4.92S334.48,156.87 334.63,156.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354,121.85a7.81,7.81 0,0 1,0.81 0.37l1,0.49 1.26,0.77a25.35,25.35 0,0 1,6.77 6.48,26.73 26.73,0 0,1 5,12.91 25.47,25.47 0,0 1,-4.1 16.36A26.57,26.57 0,0 1,351.15 170l0.15,-0.3a45.63,45.63 0,0 1,1.64 18.83,41.65 41.65,0 0,1 -1,5.33c-0.15,0.61 -0.3,1.07 -0.39,1.39a2,2 0,0 1,-0.16 0.46,1.47 1.47,0 0,1 0.09,-0.48l0.31,-1.4a47.57,47.57 0,0 0,0.86 -5.33,46.55 46.55,0 0,0 -1.81,-18.66l-0.07,-0.22 0.22,-0.08A26.28,26.28 0,0 0,364.26 159a25.2,25.2 0,0 0,4.05 -16,26.75 26.75,0 0,0 -4.84,-12.75 26.28,26.28 0,0 0,-6.58 -6.52l-1.23,-0.81 -0.93,-0.53A4.29,4.29 0,0 1,354 121.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M336.84,125.14a3.87,3.87 0,0 1,0.92 0.67,10.9 10.9,0 0,1 2,2.35 12.78,12.78 0,0 1,1.8 4.24,12.6 12.6,0 0,1 0,5.64 12.8,12.8 0,0 1,-2.54 5.05,13 13,0 0,1 -3.51,3 11.43,11.43 0,0 1,-2.86 1.2,3.9 3.9,0 0,1 -1.12,0.18 19.15,19.15 0,0 0,3.79 -1.69,12.48 12.48,0 0,0 4.11,-17.41A19.07,19.07 0,0 0,336.84 125.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M420.81,136.24a4.77,4.77 0,0 1,-0.82 0.07c-0.53,0 -1.32,0.09 -2.32,0.21a40.05,40.05 0,0 0,-8.35 1.86,32.51 32.51,0 0,0 -5.4,2.36 47.23,47.23 0,0 0,-5.6 3.82A40.86,40.86 0,0 0,387.94 156c-2.71,4.83 -5.16,9.5 -7.14,13.87a80.45,80.45 0,0 0,-4.38 11.93,57.55 57.55,0 0,0 -1.66,8.41c-0.15,1 -0.18,1.79 -0.24,2.32a5.37,5.37 0,0 1,-0.11 0.81,4.16 4.16,0 0,1 0,-0.81c0,-0.54 0,-1.33 0.14,-2.34a52.4,52.4 0,0 1,1.52 -8.48,77.88 77.88,0 0,1 4.29,-12c2,-4.4 4.41,-9.08 7.13,-13.93A40.87,40.87 0,0 1,398 144.18a44.82,44.82 0,0 1,5.69 -3.81A32.13,32.13 0,0 1,409.2 138a37.3,37.3 0,0 1,8.45 -1.71c1,-0.09 1.8,-0.11 2.34,-0.11A4.38,4.38 0,0 1,420.81 136.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M388.92,128.15c0,0.1 -1.41,0.08 -3.61,0.47a24.78,24.78 0,0 0,-3.78 1,24 24,0 0,0 -8.17,4.92 24.25,24.25 0,0 0,-2.67 2.87c-1.37,1.76 -2,3 -2.1,3a3.59,3.59 0,0 1,0.39 -0.9,8.64 8.64,0 0,1 0.57,-1 14.83,14.83 0,0 1,0.85 -1.28,22.35 22.35,0 0,1 2.63,-3 23,23 0,0 1,8.34 -5,21.18 21.18,0 0,1 3.88,-0.92 13.53,13.53 0,0 1,1.53 -0.16,7.61 7.61,0 0,1 1.15,0A3.39,3.39 0,0 1,388.92 128.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.34,195.94c0,-0.05 0.42,-0.07 1.11,-0.32a6.54,6.54 0,0 0,2.54 -1.74,10.7 10.7,0 0,0 2.22,-4 53.71,53.71 0,0 0,1.39 -5.56A65.09,65.09 0,0 0,405.8 174c0.06,-1.34 0.06,-2.42 0.07,-3.17a4.92,4.92 0,0 1,0.05 -1.17,4.63 4.63,0 0,1 0.15,1.16c0.05,0.75 0.11,1.84 0.1,3.18a54.57,54.57 0,0 1,-1.06 10.46,45.91 45.91,0 0,1 -1.45,5.62 10.55,10.55 0,0 1,-2.4 4.11,6.34 6.34,0 0,1 -2.75,1.67 4.18,4.18 0,0 1,-0.86 0.15C397.45,196 397.34,196 397.34,195.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M427.92,211.08a17.26,17.26 0,0 0,1 -5.79,16.54 16.54,0 0,0 -1.34,-6.2 18.11,18.11 0,0 0,-4.48 -6.32,21.7 21.7,0 0,0 -6.7,-4 27.36,27.36 0,0 0,-6.23 -1.5,33.7 33.7,0 0,0 -4.33,-0.26 10.6,10.6 0,0 1,-1.6 0,1.25 1.25,0 0,1 0.41,-0.07c0.27,0 0.67,-0.09 1.19,-0.11a26.94,26.94 0,0 1,4.38 0.09,26 26,0 0,1 6.34,1.42 21.27,21.27 0,0 1,6.88 4,17.83 17.83,0 0,1 4.58,6.52 16.35,16.35 0,0 1,1.27 6.38,13 13,0 0,1 -0.74,4.33 10,10 0,0 1,-0.46 1.1A1.7,1.7 0,0 1,427.92 211.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.55,157.35a3,3 0,0 1,0.62 -0.21q0.63,-0.19 1.83,-0.45a30.66,30.66 0,0 1,6.91 -0.6,26.89 26.89,0 0,1 10,2.21 22.66,22.66 0,0 1,9.64 8,19.28 19.28,0 0,1 3.48,12 18,18 0,0 1,-3.58 9.58,15.85 15.85,0 0,1 -5.25,4.51 12.69,12.69 0,0 1,-1.74 0.74,2.61 2.61,0 0,1 -0.63,0.18 4,4 0,0 1,0.59 -0.28,14.28 14.28,0 0,0 1.68,-0.82 16.18,16.18 0,0 0,5.05 -4.55,17.87 17.87,0 0,0 3.4,-9.39 19,19 0,0 0,-3.43 -11.68,22.54 22.54,0 0,0 -9.4,-7.86 27.51,27.51 0,0 0,-9.85 -2.28,33.44 33.44,0 0,0 -6.86,0.44C405.44,157.16 404.56,157.4 404.55,157.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M434.81,167.52c-0.1,0 0.32,-1.56 0.4,-4.1a16.1,16.1 0,0 0,0 -2.06,23.28 23.28,0 0,0 -0.26,-2.36 24,24 0,0 0,-4.13 -10,22.64 22.64,0 0,0 -1.49,-1.85 15.84,15.84 0,0 0,-1.43 -1.49c-1.85,-1.73 -3.24,-2.52 -3.18,-2.62a4.51,4.51 0,0 1,1 0.53,8 8,0 0,1 1.09,0.73 14.08,14.08 0,0 1,1.36 1.09,15.78 15.78,0 0,1 1.5,1.47 21.54,21.54 0,0 1,1.56 1.86,24.58 24.58,0 0,1 2.73,4.82 24.84,24.84 0,0 1,1.48 5.34,21.35 21.35,0 0,1 0.22,2.41 16.27,16.27 0,0 1,0 2.11,15.5 15.5,0 0,1 -0.19,1.73 9.07,9.07 0,0 1,-0.25 1.28A4.27,4.27 0,0 1,434.81 167.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M467.71,169.1c0,0.1 -1.56,-0.21 -4.08,-0.19a25.6,25.6 0,0 0,-4.38 0.43,29 29,0 0,0 -5.16,1.51 28.24,28.24 0,0 0,-4.75 2.53,26 26,0 0,0 -3.43,2.76c-1.81,1.74 -2.71,3 -2.79,3a4.24,4.24 0,0 1,0.59 -0.94,9.9 9.9,0 0,1 0.79,-1 13.9,13.9 0,0 1,1.15 -1.27,23.44 23.44,0 0,1 3.42,-2.9 25,25 0,0 1,10.1 -4.11,22.88 22.88,0 0,1 4.46,-0.32 12.54,12.54 0,0 1,1.72 0.11,9.15 9.15,0 0,1 1.28,0.18A4.2,4.2 0,0 1,467.71 169.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M487.13,254.47a1.69,1.69 0,0 1,0.22 0.47,12 12,0 0,1 0.43,1.45 18.49,18.49 0,0 1,0.34 5.53,23.65 23.65,0 0,1 -2.14,7.93 32.47,32.47 0,0 1,-5.62 8.34,25.76 25.76,0 0,1 -8.05,6 23.9,23.9 0,0 1,-7.94 2.13,43.26 43.26,0 0,1 -5.53,0.1c-0.65,0 -1.15,0 -1.49,0a2,2 0,0 1,-0.53 0,1.82 1.82,0 0,1 0.52,-0.12 12.58,12.58 0,0 1,1.5 -0.09,51.76 51.76,0 0,0 5.49,-0.27 24.37,24.37 0,0 0,7.78 -2.19,25.91 25.91,0 0,0 7.87,-5.94 33.69,33.69 0,0 0,5.57 -8.19,23.92 23.92,0 0,0 2.2,-7.77 19.46,19.46 0,0 0,-0.17 -5.45,14.94 14.94,0 0,0 -0.33,-1.46A2.2,2.2 0,0 1,487.13 254.47Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408.88,212a32.25,32.25 0,0 0,-11.4 7,64.08 64.08,0 0,0 -50.07,3.69c-2.68,1.41 -5.31,3 -8.24,3.8 -3.65,1 -7.5,0.58 -11.26,0.37 -8.51,-0.47 -17.17,0.05 -25.27,2.69S287,237 282.18,244s-6.65,16.29 -3.84,24.33l1,1.4c-0.74,-8.7 3,-17.32 9.44,-24.41S304,232 313.48,230.7s18.58,0.57 28,2.32c19.31,-10.54 41.66,-14.11 63,-8.82A9.88,9.88 0,0 1,408.88 212Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.8,255.12a41,41 0,0 1,-34.28 5.23c-16.65,8.59 -21.66,5.29 -29.38,2.75 3.82,4.68 10.9,7.22 16.93,7.51a21.94,21.94 0,0 0,16.41 -6.39c8.32,3 17.51,2 26.31,1l22,-2.63c8.11,-1 16.28,-1.94 24.08,-4.39s15.27,-6.51 20.57,-12.73C411,257.93 388.27,261.1 366.8,255.12Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.09,203c3.53,1.14 8.64,0.11 11.9,-1.66a13.94,13.94 0,0 0,6.69 -8.52,4.7 4.7,0 0,1 1.22,-2.64 4.83,4.83 0,0 1,3 -0.59,11.72 11.72,0 0,0 11.19,-14.22c-2.95,7.88 -12.43,12.65 -20.52,10.31 -0.27,7 -2.35,15.25 -13.5,17.32"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.8,149.69a29.91,29.91 0,0 0,-28.15 -11.83A38.2,38.2 0,0 0,285.86 155a43,43 0,0 0,-16.16 3.22A25.07,25.07 0,0 0,257.5 169a27.56,27.56 0,0 0,-0.13 26.5c-1.62,-10.07 0.46,-18.5 5.93,-25s16.95,-11.8 25.43,-11.37a23.69,23.69 0,0 1,16 -13.87,40.9 40.9,0 0,1 23.05,0c7.31,2.33 17.74,13.38 17.75,15C345.91,156.72 344.19,154.31 340.8,149.69Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.1,136.17c-13.42,-2 -27.17,5.38 -35,16.48s-8.73,23.82 -7.7,37.36c0,0 5,-22.94 13.07,-33.76C397.34,143.08 413.87,134.19 417.1,136.17Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.13,173a20,20 0,0 1,1.48 10.69c6.95,0 13.31,4.47 17.08,10.31a23.55,23.55 0,0 0,-9.93 -5.94c-3.72,-1.12 -7.08,-1.69 -10.49,-0.56 0.84,-5.2 2.2,-10.18 1.73,-14.86"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.52,230.55a21.23,21.23 0,0 0,-9.93 -12.08c7.46,10.94 6.3,25.48 -1.46,36 2.33,8.22 0.56,18.45 -13.08,28.56 8.19,-1.37 17.07,-10.27 18.13,-18.51 0.43,-3.43 0,-7 1,-10.29 0.88,-2.91 2.83,-5.36 4.17,-8.08A21.19,21.19 0,0 0,498.52 230.55Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.27,202.68c0,0.13 0.07,0.25 0.1,0.38 0,-0.21 0.08,-0.41 0.14,-0.62Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.28,238.22a22,22 0,0 1,-3.43 -6.94c-1.43,-6 1.6,-12 4.53,-17.37 -7,0.71 -13,-2.82 -15,-10.85 -1.18,5.48 0.33,11.94 4.84,15.21A30.91,30.91 0,0 0,259.67 256,80.72 80.72,0 0,1 243.28,238.22Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M391.63,301.49c-0.82,1.45 -11.07,10.07 -7.72,20.68 4.36,13.8 25.22,14.27 41.63,11.08 24.11,-4.69 35.54,-15 35.54,-28.79C461.08,293.35 391.63,301.49 391.63,301.49Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M461.08,304.46a4.37,4.37 0,0 1,-0.81 -0.11l-2.3,-0.42c-1,-0.2 -2.21,-0.4 -3.63,-0.62s-3,-0.48 -4.83,-0.69c-3.59,-0.5 -7.88,-0.87 -12.66,-1.19s-10,-0.44 -15.55,-0.46c-11.05,0 -21.05,0.53 -28.28,0.93l-8.57,0.5 -2.33,0.13a4.16,4.16 0,0 1,-0.81 0,7.8 7.8,0 0,1 0.81,-0.11l2.32,-0.22c2,-0.18 4.94,-0.41 8.55,-0.67 7.23,-0.49 17.24,-1.09 28.31,-1.08 5.53,0 10.8,0.18 15.58,0.5s9.09,0.76 12.68,1.3c1.79,0.24 3.41,0.51 4.83,0.78s2.64,0.47 3.62,0.7l2.28,0.52A4.62,4.62 0,0 1,461.08 304.46Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.75,302.31h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.08,304.67c-24.39,-6 -50.06,-3.54 -75.16,-2.37C412.46,304.75 437.8,304.79 461.08,304.67Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.44,278.32c-4.23,1.24 -12,3.59 -15.78,5 -0.58,3.17 -1.85,5.83 -4.65,7.34a19.28,19.28 0,0 1,-10.46 1.55c4.21,0.81 8.58,1.53 12.74,0.54s8.12,-4.12 8.76,-8.35a193.62,193.62 0,0 1,74.42 -9.83C398.06,270.24 375.4,272.16 354.44,278.32Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.86,188.25l0.2,-0.11a14,14 0,0 0,6.22 -16.34,10.42 10.42,0 0,1 -0.88,-3.05 10.71,10.71 0,0 1,0.64 -3.18,13.77 13.77,0 0,0 -7.56,-15.63c1.39,1.6 5.82,8.07 3,18.78 0,0 3.48,6.23 2.09,11.63"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.33,209.53c3,-2.84 3.1,-8.79 2,-12.79s-3.75,-7.4 -6.55,-10.46a13,13 0,0 0,1.84 -19.22c-0.44,3.43 -0.47,7.69 -2,10.8a13.48,13.48 0,0 1,-6.29 6.55c7.85,3.92 11.54,15.09 11.25,22.38Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M463.68,259.84a15.44,15.44 0,0 0,0.17 -5.52,15.27 15.27,0 0,0 -2.17,-5.55 18.59,18.59 0,0 0,-5.14 -5.18,28 28,0 0,0 -6.6,-3.24 44.52,44.52 0,0 0,-5.84 -1.58c-1.7,-0.33 -3.08,-0.53 -4,-0.68a10.24,10.24 0,0 1,-1.48 -0.29,7.46 7.46,0 0,1 1.51,0.08c1,0.1 2.36,0.24 4.07,0.53a38.59,38.59 0,0 1,5.93 1.49,26.92 26.92,0 0,1 6.75,3.26 18.66,18.66 0,0 1,5.25 5.36,15.05 15.05,0 0,1 2.12,5.75 12,12 0,0 1,-0.09 4.13,7.74 7.74,0 0,1 -0.29,1.08A1.7,1.7 0,0 1,463.68 259.84Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.06,233.48a38.13,38.13 0,0 0,2.51 -16.78,70.64 70.64,0 0,1 -15.11,21.36c8.12,0.47 16.4,3.51 22.21,9.2A15.53,15.53 0,0 0,451.06 233.48Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M208.33,297.73c-10.49,0 -16.8,-1.69 -17.92,-5.24 -2.61,-8.25 22.31,-22.14 43.67,-32.34l0.43,0.91c-29.26,14 -45,25.31 -43.15,31.13 4,12.59 87,-1.92 181.29,-31.68S543.27,195 539.3,182.4c-1.86,-5.86 -21.55,-6.08 -54,-0.59l-0.17,-1c23.71,-4 52.52,-7 55.15,1.28 4.28,13.56 -69.21,48.42 -167.3,79.37C300.55,284.32 237.89,297.72 208.33,297.73Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.33,297.73c-10.49,0 -16.8,-1.69 -17.92,-5.24 -2.6,-8.22 22.31,-22.12 43.67,-32.34l0.43,0.91c-29.25,14 -45,25.34 -43.15,31.13 4,12.59 87,-1.92 181.29,-31.68S543.27,195 539.3,182.4c-1.85,-5.85 -21.55,-6.06 -54,-0.59l-0.17,-1c23.72,-4 52.53,-7 55.15,1.28 4.28,13.56 -69.21,48.42 -167.3,79.37C300.55,284.32 237.89,297.72 208.33,297.73Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M321.71,351.88a3.72,3.72 0,1 1,-3.71 -3.72A3.71,3.71 0,0 1,321.71 351.88Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M488.83,313.59a3.72,3.72 0,1 1,-3.71 -3.72A3.71,3.71 0,0 1,488.83 313.59Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M486.76,140.18a2.46,2.46 0,1 1,-2.46 -2.46A2.46,2.46 0,0 1,486.76 140.18Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M476.96,341.03m-3.72,0a3.72,3.72 0,1 1,7.44 0a3.72,3.72 0,1 1,-7.44 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M342.13,354.49a6.27,6.27 0,1 1,-6.27 -6.27A6.27,6.27 0,0 1,342.13 354.49Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M532.59,326.24a6.27,6.27 0,1 1,-6.27 -6.27A6.27,6.27 0,0 1,532.59 326.24Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M468.86,138.55m-4.14,0a4.14,4.14 0,1 1,8.28 0a4.14,4.14 0,1 1,-8.28 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M371.89,104.69A5.93,5.93 0,1 1,366 98.76,5.94 5.94,0 0,1 371.89,104.69Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M195.78,242.88m-5.04,0a5.04,5.04 0,1 1,10.08 0a5.04,5.04 0,1 1,-10.08 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M290.09,84.27m-5.04,0a5.04,5.04 0,1 1,10.08 0a5.04,5.04 0,1 1,-10.08 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M348.5,104.25a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,348.5 104.25Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M414.08,108.88a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,414.08 108.88Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M282.51,98.76a3.42,3.42 0,1 1,-3.42 -3.42A3.42,3.42 0,0 1,282.51 98.76Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M367.67,88.72A1.71,1.71 0,1 1,366 87,1.71 1.71,0 0,1 367.67,88.72Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M332.11,70.79a1.71,1.71 0,1 1,-1.71 -1.71A1.71,1.71 0,0 1,332.11 70.79Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M304.05,107.67a1.71,1.71 0,1 1,-1.71 -1.71A1.71,1.71 0,0 1,304.05 107.67Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M532.59,230.55m-3.13,0a3.13,3.13 0,1 1,6.26 0a3.13,3.13 0,1 1,-6.26 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M523.44,245.06a3.72,3.72 0,1 1,-3.71 -3.72A3.71,3.71 0,0 1,523.44 245.06Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M516.66,217.26a1.57,1.57 0,1 1,2.2 0.28A1.57,1.57 0,0 1,516.66 217.26Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M467.6,150.5m-1.26,0a1.26,1.26 0,1 1,2.52 0a1.26,1.26 0,1 1,-2.52 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M500.93,307.09m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M291.7,315.73m-5.47,0a5.47,5.47 0,1 1,10.94 0a5.47,5.47 0,1 1,-10.94 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M284.16,330.05m-2.07,0a2.07,2.07 0,1 1,4.14 0a2.07,2.07 0,1 1,-4.14 0"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M624.35,313.14l-8.09,2.37a16.16,16.16 0,0 1,-20 -11L558.16,174.18l39.12,-11.42L635.33,293.1A16.15,16.15 0,0 1,624.35 313.14Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M624.35,313.14l0.76,-0.29c0.25,-0.1 0.57,-0.19 0.93,-0.35l1.24,-0.59q0.69,-0.39 1.5,-0.9a17.85,17.85 0,0 0,1.66 -1.31,15.59 15.59,0 0,0 3.31,-4.08 16.21,16.21 0,0 0,2 -6.25,16 16,0 0,0 -0.06,-3.78 24.73,24.73 0,0 0,-1 -4L629.27,273c-8.12,-27.75 -19.44,-66.42 -32.24,-110.12l0.32,0.18 -23.6,6.89 -15.52,4.53 0.18,-0.32c13.3,45.68 25.16,86.39 33.69,115.68 1.06,3.66 2.07,7.15 3,10.44 0.49,1.64 0.91,3.26 1.41,4.78a15.84,15.84 0,0 0,2.05 4.14,16.53 16.53,0 0,0 2.91,3.19 16.86,16.86 0,0 0,3.37 2.14,15.73 15.73,0 0,0 6.77,1.57c0.52,0 1,0 1.53,-0.06l1.43,-0.18c0.91,-0.21 1.76,-0.4 2.54,-0.64l4,-1.13 2.43,-0.68 0.83,-0.22s-0.27,0.1 -0.82,0.27l-2.41,0.73 -3.94,1.17c-0.78,0.25 -1.63,0.45 -2.55,0.67l-1.45,0.19c-0.5,0.05 -1,0.05 -1.54,0.07a15.71,15.71 0,0 1,-6.87 -1.55,16.58 16.58,0 0,1 -3.43,-2.15 17.43,17.43 0,0 1,-3 -3.23,16.26 16.26,0 0,1 -2.1,-4.21c-0.51,-1.54 -0.94,-3.14 -1.44,-4.78 -1,-3.29 -2,-6.77 -3.06,-10.43 -8.57,-29.28 -20.48,-70 -33.85,-115.63l-0.07,-0.25 0.25,-0.08 15.52,-4.53 23.6,-6.89 0.24,-0.07 0.08,0.25L629.6,272.85c2,6.94 3.83,13.19 5.42,18.68a24.16,24.16 0,0 1,0.94 4,17 17,0 0,1 0,3.83 16.26,16.26 0,0 1,-2.09 6.32,15.12 15.12,0 0,1 -3.38,4.09 17.62,17.62 0,0 1,-1.68 1.31c-0.55,0.33 -1.06,0.63 -1.52,0.88l-1.26,0.58c-0.37,0.15 -0.69,0.24 -1,0.33C624.62,313.07 624.35,313.14 624.35,313.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M560.82,169.62l31.8,-9.29a0,0 0,0 1,0 0L631.17,292.34a13.13,13.13 118.72,0 1,-8.92 16.28L615.65,310.55a13.13,13.13 118.72,0 1,-16.28 -8.92L560.82,169.62A0,0 0,0 1,560.82 169.62Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M579.11,232.31l31.8,-9.29a0,0 0,0 1,0 0l20.22,69.25a13.13,13.13 118.72,0 1,-8.92 16.28l-6.58,1.92a13.13,13.13 118.72,0 1,-16.28 -8.92L579.12,232.31a0,0 0,0 1,0 0Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M600.81,170.25l-41.6,12.15a6.84,6.84 0,0 1,-8.49 -4.65h0a6.85,6.85 0,0 1,4.66 -8.49L597,157.11a6.84,6.84 0,0 1,8.49 4.65h0A6.85,6.85 0,0 1,600.81 170.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M600.81,170.25s0.44,-0.13 1.2,-0.53a6.87,6.87 0,0 0,2.66 -2.56,6.7 6.7,0 0,0 0.55,-5.65 6.61,6.61 0,0 0,-2.05 -3,6.73 6.73,0 0,0 -3.73,-1.5c-1.43,-0.18 -2.87,0.41 -4.42,0.84l-4.79,1.41 -10.56,3.11 -24.22,7.1a6.62,6.62 0,0 0,-4.41 4.26,6.59 6.59,0 0,0 6,8.65 7.75,7.75 0,0 0,2.88 -0.48l2.82,-0.82 19.8,-5.72 13.36,-3.82 3.64,-1 1,-0.25 0.33,-0.07a1.17,1.17 0,0 1,-0.31 0.12l-0.94,0.3L596,171.78l-13.31,4 -19.77,5.83 -2.83,0.83a8.21,8.21 0,0 1,-3 0.5,7.09 7.09,0 0,1 -6.46,-9.3 7,7 0,0 1,4.76 -4.6L579.53,162l10.58,-3.06 4.8,-1.38c0.77,-0.22 1.51,-0.45 2.27,-0.65a6.85,6.85 0,0 1,2.29 -0.18,7 7,0 0,1 6,4.73 6.91,6.91 0,0 1,-0.66 5.85,6.75 6.75,0 0,1 -2.78,2.55 6.88,6.88 0,0 1,-0.92 0.36A1.45,1.45 0,0 1,600.81 170.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M580.29,176.58l11.42,-3.34l34.23,117.21l-11.42,3.34z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M597.83,262.69A1.89,1.89 0,1 1,596 260.8,1.88 1.88,0 0,1 597.83,262.69Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M601.24,283.74m-1.88,0a1.88,1.88 0,1 1,3.76 0a1.88,1.88 0,1 1,-3.76 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M602.15,270.98m-1.13,0a1.13,1.13 0,1 1,2.26 0a1.13,1.13 0,1 1,-2.26 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M608.58,286.24a1.13,1.13 0,0 1,-1.9 -1.23,1.13 1.13,0 1,1 1.9,1.23Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M605.73,289.61a1.21,1.21 0,1 1,-1.43 -0.93A1.21,1.21 0,0 1,605.73 289.61Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M657.06,444.17l0.14,21.16 -39.21,0.15c0.29,-4.29 19.8,-13.08 19.8,-13.08l-0.53,-8.1Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M650.06,450.4a1.85,1.85 0,0 1,1.21 2.11,1.71 1.71,0 0,1 -2,1.26 1.94,1.94 0,0 1,-1.26 -2.24,1.74 1.74,0 0,1 2.22,-1.07"
      android:fillColor="#fff"/>
  <path
      android:pathData="M657.2,465.33l0,-3.38 -37.24,0.83s-2.15,1.29 -2,2.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M633.62,454.45c0,0.21 0.86,0.59 1.57,1.53s0.91,1.92 1.12,1.91 0.36,-1.25 -0.55,-2.4S633.62,454.24 633.62,454.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M630.7,460.27c0.2,0.05 0.5,-1 0,-2.25s-1.52,-1.7 -1.61,-1.51 0.51,0.83 0.94,1.82S630.5,460.25 630.7,460.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M637.39,446.77c0.09,0.2 1.06,-0.09 2.26,0s2.12,0.5 2.23,0.31 -0.78,-1 -2.18,-1.07S637.29,446.6 637.39,446.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M636.45,453.74a3.19,3.19 0,0 1,0.21 -1.28,7.08 7.08,0 0,1 1.91,-3 6.79,6.79 0,0 1,2.07 -1.31,1.49 1.49,0 0,1 1.49,0.11 1.61,1.61 0,0 1,0.5 1.55,5.6 5.6,0 0,1 -4.88,3.91 5.52,5.52 0,0 1,-5.31 -3.05,3.73 3.73,0 0,1 -0.45,-1.45 1.32,1.32 0,0 1,0.19 -0.83,1 1,0 0,1 0.72,-0.45 1.92,1.92 0,0 1,1.29 0.44,11 11,0 0,1 0.85,0.79 9.14,9.14 0,0 1,1.85 2.94,3.13 3.13,0 0,1 0.31,1.24 12.43,12.43 0,0 0,-2.47 -3.85c-0.49,-0.46 -1.12,-1.09 -1.77,-1 -0.29,0 -0.47,0.31 -0.43,0.7a3.47,3.47 0,0 0,0.41 1.21,5 5,0 0,0 4.77,2.7 5.1,5.1 0,0 0,4.36 -3.37,1.07 1.07,0 0,0 -0.28,-1 1,1 0,0 0,-1 0,6.55 6.55,0 0,0 -1.95,1.14 7.44,7.44 0,0 0,-2 2.71C636.58,453.29 636.5,453.75 636.45,453.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M678.59,298.81 L675,294.05l-43.5,1.2 6.25,77.39 3.87,74.6 22.56,0.79c1.15,-14.4 4.23,-71.36 4.23,-71.36h0l3.87,-30.1c0.44,-1.9 2,-11.39 3.68,-19C676.92,323.21 680.48,311.84 678.59,298.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M658.44,438.55 L664,460.07l-39.89,10.24c-0.81,-4.44 16.79,-18.41 16.79,-18.41l-2.63,-8.11Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M654.7,446.7a1.94,1.94 0,0 1,1.77 1.84,1.79 1.79,0 0,1 -1.71,1.8 2.05,2.05 0,0 1,-1.87 -1.95c0.09,-0.94 1.1,-1.91 2,-1.67"
      android:fillColor="#fff"/>
  <path
      android:pathData="M664,460.07l-0.9,-3.44 -37.7,10.43s-1.87,1.87 -1.29,3.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M637.21,455.06c0,0.23 1,0.38 2,1.15s1.42,1.72 1.63,1.66 0,-1.37 -1.18,-2.3S637.16,454.85 637.21,455.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M635.74,461.74c0.21,0 0.24,-1.2 -0.62,-2.29s-2,-1.33 -2,-1.12 0.73,0.71 1.42,1.62S635.52,461.77 635.74,461.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M639.08,446.27c0.14,0.18 1.06,-0.37 2.3,-0.58s2.29,0 2.35,-0.26 -1,-0.8 -2.5,-0.53S638.93,446.12 639.08,446.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M639.91,453.61a3.44,3.44 0,0 1,-0.11 -1.36,7.51 7.51,0 0,1 1.18,-3.52 7,7 0,0 1,1.77 -1.86,1.58 1.58,0 0,1 1.54,-0.28 1.73,1.73 0,0 1,0.92 1.46,5.89 5.89,0 0,1 -4,5.23 5.8,5.8 0,0 1,-6.2 -1.74,4 4,0 0,1 -0.83,-1.36 1.42,1.42 0,0 1,0 -0.89,1.09 1.09,0 0,1 0.61,-0.65 2,2 0,0 1,1.43 0.13,8.27 8.27,0 0,1 1.07,0.58 9.73,9.73 0,0 1,2.64 2.51,3.75 3.75,0 0,1 0.64,1.19 13.09,13.09 0,0 0,-3.52 -3.29c-0.61,-0.33 -1.42,-0.82 -2.06,-0.59 -0.28,0.11 -0.39,0.44 -0.25,0.83a3.38,3.38 0,0 0,0.72 1.12,5.26 5.26,0 0,0 5.55,1.52 5.36,5.36 0,0 0,3.58 -4.55,1.1 1.1,0 0,0 -0.55,-0.95 1.08,1.08 0,0 0,-1 0.2,6.51 6.51,0 0,0 -1.68,1.67 7.73,7.73 0,0 0,-1.31 3.27C639.93,453.12 640,453.6 639.91,453.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M630.87,298.81s-19,73.62 -19.53,80.55 25.86,69.85 25.86,69.85l24.24,-5.92 -2.28,-7.88L641.93,376s20.94,-62.72 20.71,-63.38c-0.61,-1.73 -5.86,-4.79 -5.86,-4.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M637.2,449.21a2.57,2.57 0,0 1,0.44 -0.14l1.3,-0.35 4.92,-1.26 17.53,-4.38 -0.15,0.27c-1.77,-6.38 -3.84,-13.8 -6,-21.7l-8.89,-32.37c-1.11,-4.12 -2,-7.47 -2.64,-9.83 -0.3,-1.13 -0.53,-2 -0.7,-2.68 -0.07,-0.28 -0.12,-0.51 -0.17,-0.7a1,1 0,0 1,0 -0.24,0.92 0.92,0 0,1 0.09,0.23l0.22,0.69 0.78,2.65 2.79,9.79c2.31,8.3 5.5,19.72 9,32.33 2.18,7.9 4.22,15.33 6,21.71l0.06,0.22 -0.21,0.05 -17.58,4.2L639,448.85l-1.31,0.28A2,2 0,0 1,637.2 449.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M625.09,191.39c0.1,-2.26 -0.74,-4.43 -1.45,-6.57s-1.3,-4.46 -0.7,-6.64c0.76,-2.73 3.22,-4.63 4.54,-7.15s1.43,-5.48 1.66,-8.32 0.72,-5.86 2.6,-8c2.38,-2.71 8.62,-3.19 11.56,-1.11 0.46,16.16 4.29,32.52 0.83,48.31a43,43 0,0 1,-22.73 -5.43C623.62,196 625,193.64 625.09,191.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M659.52,207l2.23,-44.61a3.45,3.45 0,0 0,-3 -3.59l-18.22,-5.16c-5.85,-0.79 -10,6.33 -10.5,12.22 -0.6,6.54 -1.08,14.54 -0.44,19.45 1.28,9.88 8.78,11.34 8.78,11.34 0,9.72 -0.21,10.44 -0.21,10.44l3.71,7.65Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M632.23,174a1.26,1.26 0,0 0,1.18 1.31,1.21 1.21,0 0,0 1.33,-1.1 1.27,1.27 0,0 0,-1.18 -1.31A1.2,1.2 0,0 0,632.23 174Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M631.66,170.09c0.15,0.17 1.12,-0.51 2.48,-0.47s2.33,0.75 2.48,0.59 -0.07,-0.38 -0.5,-0.71a3.52,3.52 0,0 0,-2 -0.67,3.28 3.28,0 0,0 -2,0.58C631.73,169.72 631.58,170 631.66,170.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M643.73,174.41a1.27,1.27 0,0 0,1.18 1.31,1.21 1.21,0 0,0 1.33,-1.1 1.26,1.26 0,0 0,-1.18 -1.31A1.2,1.2 0,0 0,643.73 174.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M645,170.72c0.15,0.17 1.13,-0.51 2.48,-0.47s2.33,0.75 2.49,0.59 -0.08,-0.38 -0.5,-0.7a3.45,3.45 0,0 0,-2 -0.68,3.38 3.38,0 0,0 -2,0.58C645.06,170.35 644.91,170.64 645,170.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M639.77,180.64a8.58,8.58 0,0 0,-2.19 -0.46c-0.34,-0.05 -0.67,-0.13 -0.72,-0.36a1.69,1.69 0,0 1,0.26 -1c0.35,-0.83 0.71,-1.7 1.1,-2.61a44.91,44.91 0,0 0,2.49 -6.84,46.09 46.09,0 0,0 -3,6.62c-0.36,0.92 -0.72,1.79 -1,2.63a2,2 0,0 0,-0.22 1.35,0.86 0.86,0 0,0 0.55,0.52 2,2 0,0 0,0.59 0.1A9.57,9.57 0,0 0,639.77 180.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M638.38,196.66a25,25 0,0 0,13.26 -3.14s-3.5,6.91 -13.31,5.71Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M639.88,183.87a3.34,3.34 0,0 1,2.79 -1.38,2.18 2.18,0 0,1 1.76,1 2,2 0,0 1,-2.32 2.92,5 5,0 0,1 -2,-1.29 1.63,1.63 0,0 1,-0.42 -0.52,0.69 0.69,0 0,1 0.08,-0.69"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M643.74,181.69c-0.22,0 -0.27,1.45 -1.56,2.46s-2.85,0.8 -2.87,1 0.35,0.29 1,0.33a3.65,3.65 0,0 0,2.39 -0.76,3.19 3.19,0 0,0 1.21,-2.06C644,182.05 643.84,181.68 643.74,181.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M644.54,165.12c0.12,0.37 1.48,0.23 3.07,0.47s2.86,0.71 3.08,0.38c0.1,-0.15 -0.12,-0.5 -0.62,-0.88a5.46,5.46 0,0 0,-4.69 -0.65C644.79,164.66 644.49,164.94 644.54,165.12Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M632.27,165.43c0.23,0.32 1.17,0 2.29,0s2.07,0.27 2.3,-0.05c0.1,-0.15 0,-0.46 -0.45,-0.77a3.2,3.2 0,0 0,-1.85 -0.56,3.27 3.27,0 0,0 -1.85,0.57C632.31,165 632.17,165.28 632.27,165.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M638.37,153.59c1.69,-4 5.34,-4.89 9.25,-5.31s9.73,1.2 13,3.31a30.54,30.54 0,0 1,7.17 6.08c1.74,2.24 2.52,4.8 3.59,7.38 1.67,4 1.57,8.47 1.8,12.78a77.54,77.54 0,0 0,2.6 16.06c0.51,1.88 1,4.14 -1.64,5.22a6.28,6.28 0,0 1,-1.55 0.38c-4.14,0.5 -8.14,1.84 -12.75,2.13H657c-3.6,0 -5.44,-2.32 -5.32,-5.26 0.37,-8.88 4.7,-23.46 5.18,-26.25C656.82,170.11 658.31,151 638.37,153.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M639.68,153.49a5.77,5.77 0,0 1,2.06 4.06c0.21,1.55 0.12,3.13 0.41,4.66a9.79,9.79 0,0 0,5.63 7c0.91,0.39 2.17,0.56 2.73,-0.27a5.4,5.4 0,0 0,3.29 5.15c1.45,0.58 3.08,0.49 4.62,0.83s3.14,1.4 3.21,3l0.65,-10.91 -3.07,-9.65 -9.43,-5.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M656.39,171.48a7.21,7.21 0,0 1,-0.9 -0.73A6.63,6.63 0,0 1,654 168a23.18,23.18 0,0 1,-0.66 -4.65,38.58 38.58,0 0,0 -0.66,-5.75 11,11 0,0 0,-2.57 -5.15,6.47 6.47,0 0,0 -2.06,-1.48 6.38,6.38 0,0 0,-2.15 -0.53,5.11 5.11,0 0,0 -3.08,0.73 2.19,2.19 0,0 0,-0.4 0.3,1.33 1.33,0 0,0 -0.27,0.24l-0.21,0.23a7.28,7.28 0,0 1,0.92 -0.71,5.13 5.13,0 0,1 3,-0.66 6.18,6.18 0,0 1,4.09 2,10.83 10.83,0 0,1 2.51,5.07 37.92,37.92 0,0 1,0.68 5.72,22.81 22.81,0 0,0 0.7,4.68 6.55,6.55 0,0 0,1.57 2.76A3.43,3.43 0,0 0,656.39 171.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M664.58,170.16a5.08,5.08 0,0 1,-1.44 -0.36,7.52 7.52,0 0,1 -3,-2.64 14.43,14.43 0,0 1,-1.38 -2.44,10.67 10.67,0 0,1 -0.77,-3.11c-0.14,-1.13 -0.19,-2.33 -0.32,-3.56a15.62,15.62 0,0 0,-0.3 -1.88,9.8 9.8,0 0,0 -5.89,-6.95 9.54,9.54 0,0 0,-6 -0.4,9.82 9.82,0 0,0 -3.68,1.77 7.31,7.31 0,0 0,-1.09 1l0.08,-0.06 0.21,-0.2a2.92,2.92 0,0 1,0.35 -0.31,6.22 6.22,0 0,1 0.5,-0.4 10,10 0,0 1,3.66 -1.7,9.46 9.46,0 0,1 5.89,0.43 10,10 0,0 1,5.17 5,10.34 10.34,0 0,1 0.61,1.83 17.36,17.36 0,0 1,0.3 1.85c0.13,1.23 0.18,2.43 0.33,3.57a10.71,10.71 0,0 0,0.8 3.15,13.83 13.83,0 0,0 1.41,2.45 7.47,7.47 0,0 0,3.09 2.64,4.23 4.23,0 0,0 1.09,0.27l0.29,0Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M650.51,169v0.09q0,0.1 0,0.27c0,0.12 0,0.27 0.05,0.44s0.08,0.37 0.13,0.6a6.36,6.36 0,0 0,0.62 1.56,5.6 5.6,0 0,0 1.49,1.67 8.78,8.78 0,0 0,5.66 1.4,16.48 16.48,0 0,0 3.51,-0.55 13.82,13.82 0,0 0,3.57 -1.43l0.23,-0.14 -0.26,0a13.69,13.69 0,0 1,-4.11 -1.28l-0.07,0 -0.05,0.18a13,13 0,0 0,8.49 -1.53l0.17,-0.09 -0.18,-0.06a16.12,16.12 0,0 1,-5 -2.56,8 8,0 0,1 -2.63,-3.5 8.3,8.3 0,0 1,-0.44 -2.84c0,-0.33 0.05,-0.59 0.06,-0.77v-0.2c0,-0.05 0,-0.07 0,-0.07a0.28,0.28 0,0 1,0 0.06,2 2,0 0,1 0,0.2c0,0.19 -0.05,0.45 -0.08,0.77A7.87,7.87 0,0 0,662 164a8.19,8.19 0,0 0,2.64 3.58,16.19 16.19,0 0,0 5.08,2.6l0,-0.16a12.86,12.86 0,0 1,-8.38 1.49l-0.64,-0.1 0.58,0.28 0.07,0a13.72,13.72 0,0 0,4.16 1.29l0,-0.17a14.15,14.15 0,0 1,-3.53 1.43,17.38 17.38,0 0,1 -3.46,0.55 8.75,8.75 0,0 1,-5.59 -1.34,5.43 5.43,0 0,1 -1.48,-1.62 6.8,6.8 0,0 1,-0.64 -1.53l-0.14,-0.59c0,-0.17 0,-0.32 -0.07,-0.44l0,-0.26A0.35,0.35 0,0 0,650.51 169Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M670.68,195.84c0.06,0 -0.54,-5.25 -1.33,-11.73s-1.47,-11.72 -1.52,-11.71 0.55,5.26 1.34,11.73S670.63,195.85 670.68,195.84Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M675.31,216.16a17.08,17.08 0,0 1,5.36 9.73c2,11.2 6,34.95 5.76,37.52 -0.3,3.37 -2,8.74 -5.83,9.66a16.87,16.87 0,0 1,-7.36 0l-2.67,-61.2Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M675.51,278.45l-0.06,-60.07s-0.86,-2.45 -4.38,-6c-1.62,-1.66 -9.29,-7 -9.29,-7l-0.64,-4a18.14,18.14 0,0 0,-10 -3.09c-10.11,0.13 -16.24,4.66 -16.24,4.66l-1,3.91L629.3,209 621,241.07l-2.83,44.65 -8.31,91.09 72.71,2.12 -1,-63.47a109.55,109.55 0,0 0,-2.11 -17.68Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M633.93,206.84l0.28,-0.05 0.79,-0.21c0.69,-0.18 1.69,-0.42 2.94,-0.65a82,82 0,0 1,9.85 -1.22,68.55 68.55,0 0,1 9.92,0c1.27,0.11 2.29,0.27 3,0.39l0.81,0.16a0.85,0.85 0,0 0,0.28 0l-0.27,-0.08 -0.8,-0.21a27.46,27.46 0,0 0,-3 -0.46,60.22 60.22,0 0,0 -10,-0.1 73.27,73.27 0,0 0,-9.87 1.28c-1.25,0.26 -2.25,0.53 -2.93,0.73l-0.78,0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M675.45,221.11c0.13,0 0.18,12.59 0.12,28.12s-0.22,28.12 -0.35,28.12 -0.17,-12.59 -0.11,-28.12S675.32,221.11 675.45,221.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M625.11,376.81a1.88,1.88 0,0 1,0 -0.35c0,-0.25 0,-0.59 0,-1 0,-0.92 0.07,-2.25 0.12,-3.94 0.13,-3.45 0.31,-8.4 0.54,-14.51 0.5,-12.27 1.18,-29.18 1.94,-47.85s1.55,-35.59 2.08,-47.86c0.29,-6.1 0.52,-11 0.69,-14.5 0.08,-1.69 0.16,-3 0.2,-3.94 0,-0.43 0,-0.77 0.07,-1a1.77,1.77 0,0 1,0 -0.35,1.88 1.88,0 0,1 0,0.35c0,0.25 0,0.59 0,1 0,0.93 -0.07,2.26 -0.13,3.95 -0.12,3.45 -0.31,8.4 -0.53,14.51 -0.5,12.27 -1.19,29.18 -2,47.86s-1.54,35.58 -2.08,47.85c-0.28,6.1 -0.52,11.05 -0.68,14.5l-0.21,3.94 -0.07,1A3.23,3.23 0,0 1,625.11 376.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M675.22,277.35a5.66,5.66 0,0 1,-1.15 0.28c-0.75,0.15 -1.84,0.34 -3.19,0.54a76,76 0,0 1,-10.64 0.76,73.18 73.18,0 0,1 -10.64,-0.76c-1.35,-0.2 -2.44,-0.38 -3.19,-0.54a6.31,6.31 0,0 1,-1.15 -0.29,6 6,0 0,1 1.18,0.11l3.2,0.4a90.2,90.2 0,0 0,21.2 0l3.2,-0.39A5.48,5.48 0,0 1,675.22 277.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M661.78,205.33l0.2,0.09 0.57,0.29c0.49,0.27 1.21,0.68 2.1,1.27a68.46,68.46 0,0 1,7.18 5.45,49.48 49.48,0 0,1 4.49,4.32 16.29,16.29 0,0 1,2.12 2.78,11 11,0 0,1 0.75,1.68c0.19,0.59 0.39,1.18 0.57,1.79 1.39,4.85 2.47,10.27 3.53,16s1.89,11.17 2.52,16.16c0.32,2.5 0.59,4.87 0.77,7.1a13.49,13.49 0,0 1,-0.69 6.2,7.72 7.72,0 0,1 -3.43,3.82 11.12,11.12 0,0 1,-3.7 1.18,12.9 12.9,0 0,1 -2.46,0.13 6.16,6.16 0,0 1,-0.63 -0.05c-0.15,0 -0.22,0 -0.22,0s0.3,0 0.85,0a14.28,14.28 0,0 0,2.43 -0.22,11.22 11.22,0 0,0 3.61,-1.22 7.47,7.47 0,0 0,3.25 -3.72,13.2 13.2,0 0,0 0.61,-6c-0.2,-2.22 -0.48,-4.59 -0.81,-7.08 -0.66,-5 -1.53,-10.44 -2.55,-16.14s-2.13,-11.12 -3.49,-15.94c-0.17,-0.6 -0.37,-1.19 -0.55,-1.77a11.84,11.84 0,0 0,-0.71 -1.62A16.5,16.5 0,0 0,676 217a52.36,52.36 0,0 0,-4.43 -4.33,76.67 76.67,0 0,0 -7.06,-5.54c-0.87,-0.61 -1.57,-1 -2,-1.34l-0.54,-0.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M625.11,294.84H613.68s-5.29,32.81 0.45,35a6.23,6.23 0,0 0,8.12 -2.86Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M625.11,294.84a4.43,4.43 0,0 1,0 0.59c0,0.44 -0.07,1 -0.13,1.77 -0.13,1.59 -0.31,3.84 -0.53,6.66 -0.49,5.76 -1.16,13.8 -1.95,23.1V327l0,0a7.15,7.15 0,0 1,-2 2.3,5.91 5.91,0 0,1 -2.88,1.16 7.08,7.08 0,0 1,-3.16 -0.36,3.05 3.05,0 0,1 -0.79,-0.32 2.69,2.69 0,0 1,-0.63 -0.58,5.24 5.24,0 0,1 -0.79,-1.47 19.22,19.22 0,0 1,-0.88 -4.85c-0.12,-1.61 -0.15,-3.2 -0.13,-4.75 0,-3.1 0.23,-6.07 0.48,-8.87 0.5,-5.6 1.18,-10.52 1.81,-14.49l0,-0.13h0.13l8.45,0.08 2.23,0h0.56l0.19,0h-0.22l-0.59,0 -2.27,0 -8.35,0.08 0.16,-0.13c-0.59,4 -1.23,8.89 -1.7,14.48 -0.23,2.79 -0.42,5.76 -0.45,8.84 0,1.54 0,3.11 0.13,4.7a19.13,19.13 0,0 0,0.86 4.73c0.36,1 0.9,1.9 1.92,2.09a6.55,6.55 0,0 0,3 0.35,6 6,0 0,0 4.49,-3.2l0,0.07c0.86,-9.23 1.61,-17.21 2.15,-22.93 0.27,-2.83 0.5,-5.1 0.65,-6.7 0.08,-0.76 0.15,-1.36 0.19,-1.81S625.1,294.85 625.11,294.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M592.71,242.47l-1.25,-1s-1.45,-4.13 -1.84,-4.92 -3.32,-5.07 -4.36,-6.46 -5.3,-6.36 -6.59,-5.36c-1.45,1.12 0.19,3.36 1.12,4.48s2.69,3.78 1.62,4.28 -7.8,-3.26 -7.8,-3.26l-1.78,-0.76a1.72,1.72 0,0 0,-1.81 1.3c-0.45,1.47 1,3 1,3h0a1.74,1.74 0,0 0,-0.81 1.61,16.22 16.22,0 0,0 0.63,2.58 6.21,6.21 0,0 0,2.38 4.28c0.27,0.23 12.35,7.14 12.35,7.14l4,3.28Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M629.19,208.87c0.06,0 -2.05,1.57 -2.78,2.31 -1.22,1.23 -5.19,8.33 -7.07,15.54 -1.8,6.87 -5.05,20.88 -5.05,20.88s-2.45,-0.64 -3,2.46l-20.16,-10.38s-9,5.24 -6,13.82c0,0 13.78,10.64 18.83,13.37 0,0 18.63,10.06 24.4,2.84 5.26,-6.6 8.52,-16.74 10,-20.72l5.7,-21.74s3.41,-11.86 -3.48,-16.6S629.19,208.87 629.19,208.87Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M616.76,257.89a12.59,12.59 0,0 1,-3.34 -3.55,12.38 12.38,0 0,1 -2.14,-4.39c0.13,0 1,1.94 2.52,4.13S616.86,257.79 616.76,257.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M620,256a16.11,16.11 0,0 1,-5.48 -7.93c0.13,-0.06 1,1.94 2.51,4.12S620.13,255.85 620,256Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M640.77,239.66a3.83,3.83 0,0 1,-0.12 0.4l-0.4,1.17 -1.5,4.52c-1.34,3.91 -3.2,9.61 -6.23,16.38a50.13,50.13 0,0 1,-2.68 5.17,21.4 21.4,0 0,1 -1.77,2.57 6.64,6.64 0,0 1,-2.69 1.87,14 14,0 0,1 -6.77,0.41 36.44,36.44 0,0 1,-7 -1.81,61.08 61.08,0 0,1 -6.94,-3 52.43,52.43 0,0 1,-6.67 -4.21c-4.36,-3.09 -8.77,-6.44 -13.24,-9.93l-0.06,0 0,-0.06c-0.1,-0.38 -0.2,-0.8 -0.31,-1.21a4.66,4.66 0,0 1,-0.16 -1l-0.09,-1a11.49,11.49 0,0 1,0.16 -1.95,10.43 10.43,0 0,1 1.36,-3.62 13.78,13.78 0,0 1,2.36 -3,16.41 16.41,0 0,1 2.94,-2.32l0.11,-0.07 0.12,0.07 20.06,10.57 -0.31,0.15a3.59,3.59 0,0 1,1 -2.08,2.57 2.57,0 0,1 2.24,-0.52l-0.26,0.16c2.8,-12 5.18,-22 8,-28.58a27.81,27.81 0,0 1,4.11 -7.23,12.71 12.71,0 0,1 1.56,-1.54c0.19,-0.14 0.33,-0.26 0.44,-0.35l0.15,-0.12a7.47,7.47 0,0 1,-0.54 0.52,12.55 12.55,0 0,0 -1.51,1.58 28,28 0,0 0,-4 7.23c-2.78,6.61 -5.1,16.61 -7.86,28.58l0,0.2 -0.21,0a2.17,2.17 0,0 0,-1.85 0.44,3.2 3.2,0 0,0 -0.89,1.83l0,0.29 -0.26,-0.13L591,239.49h0.23a16.12,16.12 0,0 0,-2.85 2.25,13.9 13.9,0 0,0 -2.28,2.89 10,10 0,0 0,-1.29 3.46,10.54 10.54,0 0,0 -0.16,1.86l0.09,0.94a4.77,4.77 0,0 0,0.15 0.92c0.1,0.4 0.21,0.8 0.3,1.17l-0.08,-0.12c4.47,3.49 8.87,6.83 13.21,9.93a52,52 0,0 0,6.6 4.18,63.05 63.05,0 0,0 6.89,3 37.51,37.51 0,0 0,6.87 1.81,13.53 13.53,0 0,0 6.57,-0.38 6.12,6.12 0,0 0,2.54 -1.74,21.3 21.3,0 0,0 1.75,-2.51 52.58,52.58 0,0 0,2.68 -5.12c3.06,-6.73 5,-12.41 6.37,-16.3l1.58,-4.49 0.44,-1.16C640.71,239.78 640.77,239.66 640.77,239.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M643,229c-0.09,0 0.72,-1.46 1.37,-4a16,16 0,0 0,-0.44 -9.88,12.3 12.3,0 0,0 -3.15,-4.46 11.71,11.71 0,0 0,-3.81 -2.35,13.23 13.23,0 0,0 -4.1,-0.7s0.1,0 0.29,-0.06a7,7 0,0 1,0.84 -0.06,9.36 9.36,0 0,1 3.07,0.51 11.66,11.66 0,0 1,4 2.34,12.73 12.73,0 0,1 3.29,4.61 14.47,14.47 0,0 1,1 5.57,17.48 17.48,0 0,1 -0.68,4.57 17.7,17.7 0,0 1,-1.12 2.9A5.18,5.18 0,0 1,643 229Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.63,434.28l-0.77,18.88s19.36,7.12 19.57,10.62L122,463.6l0,-29.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.28,451.51a1.42,1.42 0,1 0,0.65 2.76,1.59 1.59,0 0,0 1.12,-1.81 1.54,1.54 0,0 0,-1.91 -0.9"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M122,463.6l0.11,-3L158,461.92s1.67,0.71 1.48,1.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M140.47,453c0,0.18 -0.92,0.26 -1.83,0.83s-1.38,1.32 -1.55,1.25 0.11,-1.1 1.21,-1.78S140.51,452.81 140.47,453Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M144.39,454.58c0,0.18 -0.75,0.48 -1.37,1.23s-0.81,1.55 -1,1.55 -0.3,-1 0.5,-1.95S144.39,454.41 144.39,454.58Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M146.61,459.19c-0.17,0 -0.42,-0.85 0,-1.83s1.33,-1.37 1.41,-1.22 -0.45,0.67 -0.83,1.48S146.79,459.18 146.61,459.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140.15,448.65c-0.07,0.17 -0.91,-0.09 -2,0s-1.84,0.38 -1.93,0.22 0.68,-0.79 1.9,-0.84S140.25,448.51 140.15,448.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M96.3,435.36l-2,22.77L98,476.59a2.35,2.35 0,0 1,-2 2.77h0a2.39,2.39 0,0 1,-2.06 -0.73c-3.34,-3.56 -15.57,-16.73 -15.32,-18.38 0.28,-1.92 0.51,-24.16 0.51,-24.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.93,479.36 L78.65,458.71l-0.06,1a3.45,3.45 0,0 0,0.7 2.34c1.37,1.79 5.26,6.67 14.51,16.61a2.41,2.41 0,0 0,2.13 0.74Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M83.92,451.65a1.35,1.35 0,0 1,-1.62 2.15A1.35,1.35 0,1 1,84 451.74"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M91.25,469.06a7.19,7.19 0,0 1,2.16 -1.64,7.5 7.5,0 0,1 2.72,-0.34c0,-0.05 -0.26,-0.25 -0.8,-0.36a3.91,3.91 0,0 0,-2.12 0.23,3.76 3.76,0 0,0 -1.66,1.3C91.25,468.71 91.19,469 91.25,469.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.71,472.22a19.83,19.83 0,0 1,2.13 -0.85,19.22 19.22,0 0,1 2.3,-0.14 2.7,2.7 0,0 0,-2.42 -0.35C93.33,471.19 92.59,472.15 92.71,472.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.41,465a25.84,25.84 0,0 1,3.2 -1.53,24.23 24.23,0 0,1 3.51,-0.57 5.45,5.45 0,0 0,-3.67 0.09A5.38,5.38 0,0 0,88.41 465Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.44,458c0,0.14 1.37,-0.3 3.06,-0.26s3,0.53 3,0.39a6.05,6.05 0,0 0,-6.1 -0.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.86,451.28a12.28,12.28 0,0 1,3.18 -0.35,12.24 12.24,0 0,1 3,0.95s-0.2,-0.34 -0.71,-0.68a5.3,5.3 0,0 0,-4.67 -0.45C89.12,451 88.83,451.23 88.86,451.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M160.54,286.84a152.6,152.6 0,0 1,-0.11 23.45C160,315.12 143.82,448 143.82,448H119.25l6.91,-125.54 -2,0.39s-13.41,53.54 -14.5,62.21c-1,7.8 -12.29,64.4 -12.29,64.4l-22.46,0.23 7.17,-74.87 8.35,-71.85L93.55,282Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.83,297.83l-45.73,0.11l6.6,-106.7l9.5,-4.23l23.99,-0.39l7.58,46.32l-1.94,64.89z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M91.25,193.8s15.68,-5.54 19,-6.5h0l5.95,-5.87 3,77.87 -32.86,6 2.71,-52.87Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M119.21,258.27l-6.64,109.11l-33.53,-0.7l12.04,-105.07l28.13,-3.34z"
      android:fillColor="#e0e0e0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.57,241.41a3.14,3.14 0,0 1,-0.25 -0.54c-0.16,-0.36 -0.38,-0.89 -0.66,-1.58 -0.56,-1.38 -1.34,-3.38 -2.27,-5.87 -1.89,-5 -4.42,-11.87 -7.74,-19.27a12.38,12.38 0,0 1,-1 -2.87,4.17 4.17,0 0,1 0.43,-2.94 21.46,21.46 0,0 1,1.75 -2.24,3.18 3.18,0 0,0 0.8,-2.37 5.36,5.36 0,0 0,-1 -2.26,20.91 20.91,0 0,1 -1.3,-2.07 3.6,3.6 0,0 1,-0.39 -2.28c0.13,-0.72 0.32,-1.39 0.49,-2a26,26 0,0 1,1.16 -3.41c0.4,-1 0.74,-1.81 1,-2.51s0.5,-1.19 0.66,-1.58a4.57,4.57 0,0 1,0.25 -0.54,2.84 2.84,0 0,1 -0.18,0.57c-0.15,0.39 -0.35,0.93 -0.6,1.6s-0.59,1.56 -1,2.53a28.42,28.42 0,0 0,-1.1 3.4c-0.17,0.64 -0.34,1.32 -0.47,2a3.43,3.43 0,0 0,0.39 2.1,20.15 20.15,0 0,0 1.3,2 5.7,5.7 0,0 1,1.06 2.4,3.47 3.47,0 0,1 -0.86,2.61 23.75,23.75 0,0 0,-1.71 2.21,3.89 3.89,0 0,0 -0.39,2.71 13.27,13.27 0,0 0,1 2.79c3.33,7.41 5.82,14.33 7.65,19.32l2.16,5.91 0.6,1.61A3.79,3.79 0,0 1,118.57 241.41Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.49,213.55c-0.62,-1.57 -1.15,-3.39 -0.4,-4.9s2.61,-2.44 2.87,-4a4.55,4.55 0,0 0,-1 -3.24,12.26 12.26,0 0,1 -1.78,-3c-0.34,-1.11 1.06,-5.93 1.4,-6.69l1.77,-4.37a37.92,37.92 0,0 0,-3.38 6.35,12.51 12.51,0 0,0 -0.74,7 16.24,16.24 0,0 1,0.83 4c-0.08,1.79 -1.24,3.33 -1.82,5 -1.29,3.75 0.37,7.82 2.15,11.37a164.74,164.74 0,0 0,9.8 16.53C113.76,227.89 110.47,221.06 107.49,213.55Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M92.7,193.81s-9.83,-0.62 -13.66,16.83c-3.59,16.31 -6,42.22 -3.68,46.65s4.6,8.64 9.48,8.77c9.68,0.25 23.09,-12.3 23.09,-12.3l-8.54,-18.25 -3.31,1.72 -0.68,-26.65Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M94.06,237.81a5.5,5.5 0,0 0,-1.54 -1,20.33 20.33,0 0,0 -4.15,-1.56 19.69,19.69 0,0 0,-4.38 -0.62,5.45 5.45,0 0,0 -1.83,0.12 61.3,61.3 0,0 1,6.09 1A59.08,59.08 0,0 1,94.06 237.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.39,265.42a7.46,7.46 0,0 0,2.19 0.43,15.91 15.91,0 0,0 6.07,-0.93c5,-1.66 11.27,-5.54 17.44,-11l0.14,-0.12 -0.08,-0.16 -1.86,-4c-2.44,-5.23 -4.73,-10.14 -6.71,-14.36l-0.09,-0.2 -0.19,0.09 -11.39,5.71 -3.19,1.64 -0.83,0.45a1.28,1.28 0,0 0,-0.28 0.17,1.32 1.32,0 0,0 0.31,-0.11l0.86,-0.39L88,241.12l11.47,-5.55 -0.29,-0.1c2,4.23 4.23,9.15 6.65,14.38l1.86,4 0.06,-0.28c-6.11,5.41 -12.34,9.33 -17.22,11a16.64,16.64 0,0 1,-6 1.07C83.17,265.62 82.41,265.36 82.39,265.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.22,237.51c0.14,0 0.28,-5.41 0.33,-12.09s0,-12.1 -0.15,-12.1 -0.28,5.42 -0.33,12.1S95.09,237.51 95.22,237.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.3,296.7a1.39,1.39 0,0 0,-0.35 0l-1.1,0 -4.17,-0.06c-3.57,-0.05 -8.65,-0.11 -14.51,-0.12H89l-0.06,0.16c-0.72,2 -1.48,4.06 -2.27,6.23l-0.12,0.33h0.58c8.29,0 15.71,0 20.57,-0.09h0.12l0,-0.12 1.1,-4.66c0.11,-0.49 0.2,-0.89 0.27,-1.22a1.9,1.9 0,0 0,0.07 -0.39,3.73 3.73,0 0,0 -0.14,0.44c-0.1,0.33 -0.21,0.74 -0.36,1.24 -0.3,1.11 -0.72,2.63 -1.24,4.51l0.15,-0.11c-4.86,-0.06 -12.28,-0.09 -20.57,-0.09H86.9l0.23,0.33c0.79,-2.17 1.55,-4.27 2.26,-6.24l-0.22,0.15c5.75,0 10.74,-0.07 14.33,-0.12l4.23,-0.06 1.15,0Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.84,298.52c0,0.16 -0.65,6 -0.65,6H87.91v-1.34l19.8,-0.25Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M163.25,267.82l-3,-1.76 0.3,20.78L164,367.46l-23.23,0.67 -2.41,-76.77 0.78,-107.21 4.06,4.62 13.34,4c5.56,1.93 8.43,4.26 10,7.35 4.29,8.51 6.85,16.57 9.65,23.35 4.7,11.42 7,16.36 9,25.5 0.58,2.6 0.55,12.25 -5.75,17.23 -4.38,3.47 -10.84,3.33 -16.18,1.61Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.7,243.47a3,3 0,0 1,0.2 -0.59c0.15,-0.41 0.35,-1 0.61,-1.67 0.54,-1.44 1.25,-3.56 2.09,-6.18s1.82,-5.76 3.06,-9.2c0.62,-1.71 1.31,-3.5 2.07,-5.34 0.4,-0.92 0.79,-1.85 1.22,-2.79s0.9,-1.87 1.24,-2.85a5,5 0,0 0,0.25 -2.94,6.65 6.65,0 0,0 -1.64,-2.46 5.05,5.05 0,0 1,-1.48 -2.61,3.27 3.27,0 0,1 0.18,-1.46 6.6,6.6 0,0 1,0.65 -1.27c0.51,-0.78 1.09,-1.48 1.52,-2.22a3.48,3.48 0,0 0,0.59 -2.29,5.7 5.7,0 0,0 -0.91,-2.08l-1.16,-1.86 -3.46,-5.61c-0.38,-0.64 -0.69,-1.16 -0.92,-1.53a4.71,4.71 0,0 1,-0.3 -0.55,3.67 3.67,0 0,1 0.37,0.51l1,1.5 3.57,5.55 1.17,1.84a5.91,5.91 0,0 1,1 2.19,3.86 3.86,0 0,1 -0.61,2.49c-0.45,0.77 -1,1.47 -1.51,2.24a6.82,6.82 0,0 0,-0.62 1.2,3.24 3.24,0 0,0 -0.16,1.31 4.8,4.8 0,0 0,1.41 2.42,7 7,0 0,1 1.72,2.59 5.31,5.31 0,0 1,-0.25 3.15c-0.36,1 -0.84,1.95 -1.25,2.89s-0.83,1.86 -1.23,2.77c-0.76,1.83 -1.46,3.61 -2.09,5.32 -1.25,3.43 -2.25,6.55 -3.13,9.17s-1.63,4.72 -2.2,6.15c-0.29,0.72 -0.53,1.27 -0.69,1.65A6,6 0,0 1,138.7 243.47Z"/>
  <path
      android:pathData="M160.94,239.36a22.26,22.26 0,0 0,2.86 1.56l7,3.58c2.71,1.43 5.14,2.77 6.83,3.84s2.66,1.84 2.71,1.78a3.49,3.49 0,0 0,-0.62 -0.62,20.82 20.82,0 0,0 -1.9,-1.45 69.47,69.47 0,0 0,-6.79 -4c-2.72,-1.43 -5.23,-2.62 -7.06,-3.46A21.22,21.22 0,0 0,160.94 239.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.59,265.85a1.07,1.07 0,0 0,-0.12 -0.29l-0.42,-0.79c-0.4,-0.73 -1,-1.72 -1.63,-3l-5.93,-10.53v0.22l9.1,-13.42 0.09,-0.13 0,-0.06v-0.07c0.26,-4.52 0.47,-8.82 0.5,-12.75 0,-2 0,-3.82 -0.08,-5.56s0,-3.36 0,-4.84c0,-2.92 0.1,-5.3 0.13,-7 0,-0.79 0,-1.42 0,-1.9a3.44,3.44 0,0 0,0 -0.67,3.55 3.55,0 0,0 -0.08,0.66c0,0.49 -0.07,1.12 -0.12,1.9 -0.09,1.66 -0.21,4.05 -0.29,7 0,1.48 -0.05,3.11 0,4.85s0.06,3.6 0,5.56c0,3.91 -0.28,8.21 -0.54,12.73l0,-0.13 -0.08,0.13 -9.05,13.47 -0.07,0.11 0.07,0.11 6.07,10.44 1.74,2.92 0.47,0.76A1.35,1.35 0,0 0,159.59 265.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.41,246.53l-2.19,-3.46c0.76,-2 1.38,-9.88 1.4,-11.13A3.07,3.07 0,0 0,159.9 229s0.23,-2.63 -1.82,-3.2c0,0 -0.21,-3.13 -1.3,-4.05s-4.34,-1.76 -8.11,-0.74c-3.6,1 -3.69,3.26 -2.6,3.8s3.94,0 3.94,0 -2.8,0.7 -2,2.5 3.79,1.47 3.79,1.47 -3.14,0 -2.59,2l-4.89,0.67s0.06,4.34 2.18,7.28a42.75,42.75 0,0 1,4 8.2l-0.57,2.72s4.05,4.59 8.76,0.18l2.31,-1.54Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M158.16,230.07a5.92,5.92 0,0 0,-1.14 -0.38,19.58 19.58,0 0,0 -3.21,-0.67 10.87,10.87 0,0 0,-2.29 0,4.34 4.34,0 0,0 -1.28,0.28 1.9,1.9 0,0 0,-1.07 1,1.43 1.43,0 0,0 0.33,1.53 3.81,3.81 0,0 0,1.29 0.85,24.31 24.31,0 0,0 2.91,1.06 23.93,23.93 0,0 0,3.37 0.72l-0.2,-0.25c-0.07,1.67 -0.27,3.27 -1.19,4.3 -0.45,0.52 -1,0.95 -1.41,1.43a4.66,4.66 0,0 0,-0.92 1.53,4.71 4.71,0 0,0 -0.21,2.49 2,2 0,0 0,0.3 0.85s-0.07,-0.31 -0.14,-0.87a4.93,4.93 0,0 1,0.33 -2.36,4.66 4.66,0 0,1 0.91,-1.4c0.41,-0.44 1,-0.84 1.45,-1.4a4.65,4.65 0,0 0,1 -2.08,13.14 13.14,0 0,0 0.31,-2.47V234l-0.21,0a24.22,24.22 0,0 1,-6.16 -1.75,3.53 3.53,0 0,1 -1.14,-0.72 1,1 0,0 1,-0.25 -1.05c0.3,-0.75 1.21,-1 2,-1a11,11 0,0 1,2.21 0,25.36 25.36,0 0,1 3.2,0.51A5.14,5.14 0,0 0,158.16 230.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.28,225.57a7.86,7.86 0,0 0,-7 -0.54c0,0.14 1.6,-0.24 3.53,-0.08S156.22,225.71 156.28,225.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M147.77,296.38a5.06,5.06 0,0 0,0.82 0.06l2.18,0.06c1.86,0 4.44,0.09 7.46,0.11l-0.22,-0.18c0.36,1.92 0.75,4 1.16,6.24l0.24,-0.29h-0.15l-10.66,0.05 0.18,0.17c-0.27,-1.87 -0.52,-3.4 -0.7,-4.48s-0.28,-1.71 -0.31,-1.74a12.79,12.79 0,0 0,0.13 1.64c0.11,1.08 0.27,2.67 0.51,4.63l0,0.16h0.17l10.66,0.05h0.44l0,-0.28c-0.43,-2.21 -0.83,-4.31 -1.2,-6.24l0,-0.18h-0.18c-3.13,0 -5.78,0.07 -7.62,0.11l-2.12,0.06A4.94,4.94 0,0 0,147.77 296.38Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148,298.21c0,0.16 0.34,6 0.34,6h10.53v-1.34l-10.28,-0.25Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M139.14,186.77c0,-2.19 0,-6 0,-6s9.9,-1.12 10.42,-10.94c0.26,-4.75 0,-14.57 -0.36,-23.44a18.32,18.32 0,0 0,-17.56 -17.59l-1,0c-10.25,0.18 -15.82,9 -15.36,19.22l1,39.05 2.2,1.57a15.81,15.81 0,0 0,20.52 -1.85Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M139.18,180.79a23.74,23.74 0,0 1,-12.64 -4.31s2.78,7.52 12.62,7Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M146.9,155.71a1.41,1.41 0,0 1,-1.42 1.36,1.34 1.34,0 0,1 -1.39,-1.33 1.41,1.41 0,0 1,1.41 -1.36A1.36,1.36 0,0 1,146.9 155.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.88,149.55c-0.13,0.14 -1.23,0.21 -2.62,0.79s-2.31,1.33 -2.49,1.31 0,-0.21 0.43,-0.55a7.5,7.5 0,0 1,2 -1.16,6.7 6.7,0 0,1 2.12,-0.53C146.76,149.39 147,149.48 146.88,149.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.86,155.71a1.4,1.4 0,0 1,-1.41 1.36,1.34 1.34,0 0,1 -1.39,-1.33 1.4,1.4 0,0 1,1.41 -1.36A1.34,1.34 0,0 1,132.86 155.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.27,151.87c-0.2,0 -1.08,-0.65 -2.53,-1.09s-2.64,-0.4 -2.76,-0.53 0.16,-0.17 0.69,-0.19a6.71,6.71 0,0 1,2.25 0.32,6.06 6.06,0 0,1 2,1C132.27,151.65 132.36,151.85 132.27,151.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.09,162.23a9.74,9.74 0,0 1,2.47 -0.34c0.39,0 0.76,-0.09 0.83,-0.35a1.89,1.89 0,0 0,-0.21 -1.15c-0.32,-0.95 -0.66,-1.94 -1,-3 -1.41,-4.25 -2.41,-7.74 -2.24,-7.79s1.45,3.34 2.87,7.59c0.33,1 0.66,2 1,3a2.28,2.28 0,0 1,0.13 1.52,1 1,0 0,1 -0.65,0.54 2.69,2.69 0,0 1,-0.66 0.06A9.53,9.53 0,0 1,137.09 162.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.84,145.7c-0.22,0.38 -1.67,-0.09 -3.46,-0.2s-3.28,0.1 -3.44,-0.3c-0.07,-0.2 0.24,-0.53 0.88,-0.82a6.08,6.08 0,0 1,5.26 0.38C132.67,145.14 132.94,145.52 132.84,145.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M147.22,146.23c-0.32,0.33 -1.54,-0.06 -3,-0.11s-2.74,0.16 -3,-0.21c-0.12,-0.18 0.09,-0.52 0.64,-0.83a4.81,4.81 0,0 1,2.48 -0.5,4.68 4.68,0 0,1 2.39,0.76C147.2,145.7 147.37,146.06 147.22,146.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115.87,155.31c-0.17,-0.08 -6.67,-2.28 -6.74,4.45s6.71,5.4 6.72,5.21S115.87,155.31 115.87,155.31Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M113.82,162.4s-0.12,0.08 -0.32,0.17a1.11,1.11 0,0 1,-0.87 0,2.88 2.88,0 0,1 -1.32,-2.61 3.94,3.94 0,0 1,0.34 -1.68,1.37 1.37,0 0,1 0.89,-0.89 0.6,0.6 0,0 1,0.69 0.33c0.09,0.19 0,0.32 0.08,0.34s0.15,-0.12 0.1,-0.39a0.8,0.8 0,0 0,-0.26 -0.43,0.93 0.93,0 0,0 -0.65,-0.18 1.69,1.69 0,0 0,-1.24 1,4 4,0 0,0 -0.42,1.87 3,3 0,0 0,1.68 2.92,1.25 1.25,0 0,0 1.08,-0.17C113.81,162.57 113.84,162.42 113.82,162.4Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M153.27,143.4c-4.22,0.65 -8.55,0.34 -11.91,-2.28a19.78,19.78 0,0 1,-2.7 -2.56c-1.5,-1.69 -2.66,-3.8 -4.68,-4.83 -2.59,-1.32 -5.71,-0.42 -8.48,0.51l0.12,-0.11a12.51,12.51 0,0 0,-3.84 2.71,38.33 38.33,0 0,1 -3,19.12 2,2 0,0 1,-1.1 1.09c-1.57,0.63 -1.09,-1.47 -2.26,-1.87 -0.89,-0.31 -1.33,-0.12 -3.12,-0.17 -0.62,-1.69 -1,-6.3 -1.51,-8.79a11.61,11.61 0,0 1,-2.89 -6.71,15 15,0 0,1 1.2,-5.14c1.71,-3.24 2.7,-4.89 5.31,-5.79l0.06,0c2.35,-0.92 5.24,-0.9 7.14,0.75 0.51,-3.5 3.62,-6.25 7.06,-7.11a22.86,22.86 0,0 1,12.19 1.1c2.23,0.93 4.39,2.69 6.89,5.23h0l1,1 0.08,0.1a5.91,5.91 0,0 0,2.55 0.78,3.64 3.64,0 0,0 3.44,-1.41c0.3,-0.33 0.69,-0.76 1.13,-0.62a1,1 0,0 1,0.52 0.65,4.24 4.24,0 0,1 -1.26,4.19 7.15,7.15 0,0 1,-1.83 1.25,4.76 4.76,0 0,0 2.71,1.51 3.42,3.42 0,0 1,2.27 1.45,2.31 2.31,0 0,1 0.44,1.31C158.85,141.68 156,143 153.27,143.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.07,140.45s0,0 -0.08,0.07l-0.24,0.17a3.44,3.44 0,0 1,-0.42 0.27,6.81 6.81,0 0,1 -0.61,0.31 8.89,8.89 0,0 1,-4.22 0.71,11.18 11.18,0 0,1 -5.92,-2.27 19.19,19.19 0,0 1,-5 -5.94c-0.71,-1.2 -1.28,-2.43 -1.91,-3.56a13.12,13.12 0,0 0,-2.16 -3,6.79 6.79,0 0,0 -2.82,-1.75 4.58,4.58 0,0 0,-1.5 -0.19,5.11 5.11,0 0,0 -1.37,0.25 5.71,5.71 0,0 0,-3.19 2.64,7.28 7.28,0 0,0 -0.53,1.47 0.67,0.67 0,0 1,0 -0.1c0,-0.09 0,-0.18 0,-0.3a4.65,4.65 0,0 1,0.39 -1.11,5.71 5.71,0 0,1 1.12,-1.48 5.84,5.84 0,0 1,2.1 -1.28,5.77 5.77,0 0,1 1.42,-0.27 4.92,4.92 0,0 1,1.55 0.19,6.86 6.86,0 0,1 2.92,1.78 13,13 0,0 1,2.21 3.07c0.64,1.14 1.21,2.37 1.9,3.56a19.45,19.45 0,0 0,5 5.88,11 11,0 0,0 5.8,2.27 8.78,8.78 0,0 0,4.18 -0.63A13.73,13.73 0,0 0,155.07 140.45Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M156,136.14a2.13,2.13 0,0 1,-0.36 0.24,9.27 9.27,0 0,1 -1,0.52 10.58,10.58 0,0 1,-1.66 0.52,11.38 11.38,0 0,1 -2.12,0.26 11.87,11.87 0,0 1,-2.13 -0.17,9.33 9.33,0 0,1 -1.68,-0.46 6.87,6.87 0,0 1,-1.07 -0.47,1.78 1.78,0 0,1 -0.37,-0.23s0.56,0.25 1.49,0.55a11.68,11.68 0,0 0,3.76 0.55,12.11 12.11,0 0,0 2.08,-0.24 9.9,9.9 0,0 0,1.64 -0.47C155.47,136.41 156,136.1 156,136.14Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M118.38,141.26s0.07,0.22 0.09,0.63a12,12 0,0 1,0 1.76,5.74 5.74,0 0,1 -0.21,1.24 0.69,0.69 0,0 1,-0.67 0.49,1.28 1.28,0 0,1 -0.75,-0.37l-2.4,-2.22 0.35,-0.21 0.35,1.44c0.31,1.36 0.62,2.65 0.89,3.83l0.15,0.64 -0.47,-0.45a15.59,15.59 0,0 1,-2.67 -3.28,5.69 5.69,0 0,1 -0.73,-1.47 24.52,24.52 0,0 0,3.66 4.46l-0.32,0.19c-0.29,-1.17 -0.6,-2.46 -0.93,-3.81l-0.35,-1.45 -0.16,-0.7 0.52,0.49 2.36,2.26a1,1 0,0 0,0.51 0.3,0.35 0.35,0 0,0 0.35,-0.27 7.84,7.84 0,0 0,0.24 -1.15C118.36,142.16 118.32,141.26 118.38,141.26Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M136.79,166.1c-0.11,0 -5.15,-2 -5.15,-2s-1.46,2.91 0.31,4.24 3.91,0.5 4.25,-0.3A13.22,13.22 0,0 0,136.79 166.1Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M135.66,168.63a5.8,5.8 0,0 1,-0.71 0.22,4.94 4.94,0 0,1 -2,-0.11h0a2.41,2.41 0,0 1,-1.65 -3.22,6 6,0 0,1 0.48,-1.29l-0.25,0.09c1.52,0.58 2.87,1.06 3.84,1.39a7,7 0,0 0,1.57 0.46,7.1 7.1,0 0,0 -1.48,-0.71c-0.94,-0.4 -2.26,-0.94 -3.78,-1.53l-0.17,-0.07 -0.09,0.16a6,6 0,0 0,-0.54 1.41,3.14 3.14,0 0,0 0.26,2.43 3.1,3.1 0,0 0,1.71 1.2h0a4.63,4.63 0,0 0,2.1 0C135.49,168.9 135.68,168.64 135.66,168.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.71,265.77H110.1a3.56,3.56 0,0 1,-3.31 -4.62L121,211.69a3.48,3.48 0,0 1,3.31 -2.56H157a3.57,3.57 0,0 1,3.31 4.62L146,263.21A3.47,3.47 0,0 1,142.71 265.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.52,236.23c1,0.3 2.74,-0.74 2.11,-1.55 -1.84,-2.37 -4.24,-6.15 -5.81,-6.9 -2.6,-1.23 -10.87,-2 -12.24,-1.08s-6.84,9 -6.84,9l-4.2,4.34 4.94,10.48a9.57,9.57 0,0 0,6 -3.16,9.76 9.76,0 0,0 1.8,-4.13l4.1,-1.49s-5,1.46 -2.55,3.75c0,0 4.35,-0.82 5.29,-1.58a5.84,5.84 0,0 0,1.44 -2.48s2.1,-0.39 1.74,-2.26c0,0 1.79,0.36 1.79,-1.73s-1.89,-5 -1.89,-5h0A7,7 0,0 0,126.52 236.23Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M112,237.62a5.07,5.07 0,0 1,1.5 -0.29,7 7,0 0,1 3.69,0.43 5.69,5.69 0,0 1,2.72 2.47,3.08 3.08,0 0,1 0.47,1.44c-0.07,0 -0.21,-0.54 -0.7,-1.31a6.13,6.13 0,0 0,-2.64 -2.27,7.66 7.66,0 0,0 -3.52,-0.51A8.07,8.07 0,0 1,112 237.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.91,233.86a1.42,1.42 0,0 1,0.42 -0.29,5.83 5.83,0 0,1 1.32,-0.5 6.47,6.47 0,0 1,4.57 0.59,6.23 6.23,0 0,1 2.89,3.52 5.42,5.42 0,0 1,0.25 1.36,1.44 1.44,0 0,1 0,0.5 17.24,17.24 0,0 0,-0.46 -1.78A6.41,6.41 0,0 0,119 234a6.67,6.67 0,0 0,-4.33 -0.65C113.57,233.54 112.94,233.93 112.91,233.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.38,229.23c0,-0.06 0.73,0 1.9,-0.07 0.58,0 1.28,-0.11 2.07,-0.14a7.6,7.6 0,0 1,2.57 0.3,4.86 4.86,0 0,1 2.14,1.44 7.57,7.57 0,0 1,1.13 1.73,5.67 5.67,0 0,1 0.63,1.78c-0.06,0 -0.31,-0.65 -0.86,-1.66A8,8 0,0 0,120.8 231a4.74,4.74 0,0 0,-2 -1.32,7.46 7.46,0 0,0 -2.44,-0.3l-2.07,0.06A5.45,5.45 0,0 1,112.38 229.23Z"
      android:fillColor="#263238"/>
</vector>
