asgiref==3.7.2
backports.zoneinfo==0.2.1
CacheControl==0.14.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.15.1
charset-normalizer==3.4.1
cryptography==44.0.2
Django==3.2.25
djangorestframework==3.15.1
firebase-admin==6.7.0
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.2
google-cloud-storage==3.1.0
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.62.3
grpcio-status==1.62.3
httplib2==0.22.0
idna==3.10
importlib-metadata==6.7.0
msgpack==1.0.5
mysqlclient==2.1.0
Pillow==9.5.0
proto-plus==1.26.1
protobuf==4.24.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.4
pytz==2025.2
requests==2.31.0
rsa==4.9.1
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.7
zipp==3.15.0
