<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#D1C976</color>
    <color name="md_theme_onPrimary">#353100</color>
    <color name="md_theme_primaryContainer">#9D9649</color>
    <color name="md_theme_onPrimaryContainer">#312D00</color>
    <color name="md_theme_secondary">#CDC8A0</color>
    <color name="md_theme_onSecondary">#343115</color>
    <color name="md_theme_secondaryContainer">#4B4829</color>
    <color name="md_theme_onSecondaryContainer">#BBB690</color>
    <color name="md_theme_tertiary">#A9D296</color>
    <color name="md_theme_onTertiary">#16380C</color>
    <color name="md_theme_tertiaryContainer">#779E67</color>
    <color name="md_theme_onTertiaryContainer">#113308</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#14130E</color>
    <color name="md_theme_onBackground">#E6E2D8</color>
    <color name="md_theme_surface">#14130E</color>
    <color name="md_theme_onSurface">#E6E2D8</color>
    <color name="md_theme_surfaceVariant">#494739</color>
    <color name="md_theme_onSurfaceVariant">#CBC7B4</color>
    <color name="md_theme_outline">#949180</color>
    <color name="md_theme_outlineVariant">#494739</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E6E2D8</color>
    <color name="md_theme_inverseOnSurface">#32302A</color>
    <color name="md_theme_inversePrimary">#666018</color>
    <color name="md_theme_primaryFixed">#EEE58F</color>
    <color name="md_theme_onPrimaryFixed">#1F1C00</color>
    <color name="md_theme_primaryFixedDim">#D1C976</color>
    <color name="md_theme_onPrimaryFixedVariant">#4D4800</color>
    <color name="md_theme_secondaryFixed">#EAE4BA</color>
    <color name="md_theme_onSecondaryFixed">#1E1C04</color>
    <color name="md_theme_secondaryFixedDim">#CDC8A0</color>
    <color name="md_theme_onSecondaryFixedVariant">#4B4829</color>
    <color name="md_theme_tertiaryFixed">#C4EEB0</color>
    <color name="md_theme_onTertiaryFixed">#032100</color>
    <color name="md_theme_tertiaryFixedDim">#A9D296</color>
    <color name="md_theme_onTertiaryFixedVariant">#2C4F21</color>
    <color name="md_theme_surfaceDim">#14130E</color>
    <color name="md_theme_surfaceBright">#3B3933</color>
    <color name="md_theme_surfaceContainerLowest">#0F0E09</color>
    <color name="md_theme_surfaceContainerLow">#1D1C16</color>
    <color name="md_theme_surfaceContainer">#21201A</color>
    <color name="md_theme_surfaceContainerHigh">#2B2A24</color>
    <color name="md_theme_surfaceContainerHighest">#36352E</color>
    <color name="md_theme_primary_mediumContrast">#E8DF8A</color>
    <color name="md_theme_onPrimary_mediumContrast">#2A2600</color>
    <color name="md_theme_primaryContainer_mediumContrast">#9D9649</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#E3DDB5</color>
    <color name="md_theme_onSecondary_mediumContrast">#29260B</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#96926E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#BEE8AB</color>
    <color name="md_theme_onTertiary_mediumContrast">#0A2C03</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#779E67</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#14130E</color>
    <color name="md_theme_onBackground_mediumContrast">#E6E2D8</color>
    <color name="md_theme_surface_mediumContrast">#14130E</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#494739</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E1DCCA</color>
    <color name="md_theme_outline_mediumContrast">#B6B2A0</color>
    <color name="md_theme_outlineVariant_mediumContrast">#949180</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E6E2D8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2B2A24</color>
    <color name="md_theme_inversePrimary_mediumContrast">#4F4900</color>
    <color name="md_theme_primaryFixed_mediumContrast">#EEE58F</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#131200</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#D1C976</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#3B3700</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#EAE4BA</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#131200</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#CDC8A0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3A371A</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C4EEB0</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#021500</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A9D296</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#1C3E12</color>
    <color name="md_theme_surfaceDim_mediumContrast">#14130E</color>
    <color name="md_theme_surfaceBright_mediumContrast">#46443E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#080704</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1F1E18</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#292822</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#34332C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3F3E37</color>
    <color name="md_theme_primary_highContrast">#FCF39B</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#CDC573</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#0D0C00</color>
    <color name="md_theme_secondary_highContrast">#F7F1C7</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#C9C49C</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#0D0C00</color>
    <color name="md_theme_tertiary_highContrast">#D1FCBD</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#A5CE93</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#010F00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#14130E</color>
    <color name="md_theme_onBackground_highContrast">#E6E2D8</color>
    <color name="md_theme_surface_highContrast">#14130E</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#494739</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F5F0DD</color>
    <color name="md_theme_outlineVariant_highContrast">#C7C3B1</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E6E2D8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#4F4900</color>
    <color name="md_theme_primaryFixed_highContrast">#EEE58F</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#D1C976</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#131200</color>
    <color name="md_theme_secondaryFixed_highContrast">#EAE4BA</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#CDC8A0</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#131200</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C4EEB0</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#A9D296</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#021500</color>
    <color name="md_theme_surfaceDim_highContrast">#14130E</color>
    <color name="md_theme_surfaceBright_highContrast">#525049</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#21201A</color>
    <color name="md_theme_surfaceContainer_highContrast">#32302A</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3D3B35</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#484740</color>
</resources>