<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_medicine"
        android:icon="@drawable/icon_medicine"
        android:title="@string/title_medicine" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/icon_manage_account"
        android:title="@string/title_user" />
</menu>