<com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:hint="Time"
    android:textColorHint="@color/black"
    app:boxCornerRadiusBottomEnd="25dp"
    app:boxCornerRadiusBottomStart="25dp"
    app:boxCornerRadiusTopEnd="25dp"
    app:boxCornerRadiusTopStart="25dp"
    app:hintTextColor="@color/black"
    app:startIconDrawable="@drawable/icon_time"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/appoint_remind_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@color/black" />

</com.google.android.material.textfield.TextInputLayout>