<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="md_theme_primary">#666018</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#9D9649</color>
    <color name="md_theme_onPrimaryContainer">#312D00</color>
    <color name="md_theme_secondary">#635F3F</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#EAE4BA</color>
    <color name="md_theme_onSecondaryContainer">#696544</color>
    <color name="md_theme_tertiary">#436736</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#779E67</color>
    <color name="md_theme_onTertiaryContainer">#113308</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#FEF9EF</color>
    <color name="md_theme_onBackground">#1D1C16</color>
    <color name="md_theme_surface">#FEF9EF</color>
    <color name="md_theme_onSurface">#1D1C16</color>
    <color name="md_theme_surfaceVariant">#E7E3D0</color>
    <color name="md_theme_onSurfaceVariant">#494739</color>
    <color name="md_theme_outline">#7A7768</color>
    <color name="md_theme_outlineVariant">#CBC7B4</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#32302A</color>
    <color name="md_theme_inverseOnSurface">#F5F0E6</color>
    <color name="md_theme_inversePrimary">#D1C976</color>
    <color name="md_theme_primaryFixed">#EEE58F</color>
    <color name="md_theme_onPrimaryFixed">#1F1C00</color>
    <color name="md_theme_primaryFixedDim">#D1C976</color>
    <color name="md_theme_onPrimaryFixedVariant">#4D4800</color>
    <color name="md_theme_secondaryFixed">#EAE4BA</color>
    <color name="md_theme_onSecondaryFixed">#1E1C04</color>
    <color name="md_theme_secondaryFixedDim">#CDC8A0</color>
    <color name="md_theme_onSecondaryFixedVariant">#4B4829</color>
    <color name="md_theme_tertiaryFixed">#C4EEB0</color>
    <color name="md_theme_onTertiaryFixed">#032100</color>
    <color name="md_theme_tertiaryFixedDim">#A9D296</color>
    <color name="md_theme_onTertiaryFixedVariant">#2C4F21</color>
    <color name="md_theme_surfaceDim">#DEDAD0</color>
    <color name="md_theme_surfaceBright">#FEF9EF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F8F3E9</color>
    <color name="md_theme_surfaceContainer">#F2EDE4</color>
    <color name="md_theme_surfaceContainerHigh">#ECE8DE</color>
    <color name="md_theme_surfaceContainerHighest">#E6E2D8</color>
    <color name="md_theme_primary_mediumContrast">#3B3700</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#756F26</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#3A371A</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#726E4C</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#1C3E12</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#527744</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FEF9EF</color>
    <color name="md_theme_onBackground_mediumContrast">#1D1C16</color>
    <color name="md_theme_surface_mediumContrast">#FEF9EF</color>
    <color name="md_theme_onSurface_mediumContrast">#12110C</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E7E3D0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#383629</color>
    <color name="md_theme_outline_mediumContrast">#555344</color>
    <color name="md_theme_outlineVariant_mediumContrast">#706D5E</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#32302A</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F5F0E6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#D1C976</color>
    <color name="md_theme_primaryFixed_mediumContrast">#756F26</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#5C560E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#726E4C</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#595636</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#527744</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#3A5D2E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#CAC6BD</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FEF9EF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F8F3E9</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#ECE8DE</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E1DCD3</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#D5D1C8</color>
    <color name="md_theme_primary_highContrast">#312D00</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#504B01</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#2F2D11</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#4D4A2B</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#113308</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#2F5123</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FEF9EF</color>
    <color name="md_theme_onBackground_highContrast">#1D1C16</color>
    <color name="md_theme_surface_highContrast">#FEF9EF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E7E3D0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#2E2C20</color>
    <color name="md_theme_outlineVariant_highContrast">#4C493B</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#32302A</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#D1C976</color>
    <color name="md_theme_primaryFixed_highContrast">#504B01</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#383400</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#4D4A2B</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#363317</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#2F5123</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#183A0E</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#BCB8AF</color>
    <color name="md_theme_surfaceBright_highContrast">#FEF9EF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F5F0E6</color>
    <color name="md_theme_surfaceContainer_highContrast">#E6E2D8</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D8D4CB</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#CAC6BD</color>
</resources>